абсцесс 2.590267165446 0.078927808365
аварский 0 0
адыгейский 0 0
азербайджанский 0 0
айнский 0 0
академик 0 0
албанский 0 0
алтайский 0 0
анальный 5.298317366548 0.014676779409
английский 0 0
анус 5.298317366548 0.014676779409
арабский 0 0
арагонский 0 0
армянский 0 0
арумынский 0 0
астурийский 0 0
африкаанс 0 0
багобо 0 0
баскский 0 0
башкирский 0 0
белорусский 0 0
болгарский 0 0
болезненный 2.525728644308 0.006996478239
болезнь 1.931021536562 0.005349090129
боль 2.81341071676 0.007793381487
бродить 3.912023005428 0.010836628824
бурятский 0 0
валлийский 0 0
варайский 0 0
венгерский 0 0
вепсский 0 0
верхнелужицкий 0 0
водский 0 0
возникать 1.897119984886 0.010510360027
вторичный 3.688879454114 0.020437005286
выбрать 0 0
выделить 0 0
выполнять 3.688879454114 0.010218502643
вьетнамский 0 0
гаитянский 0 0
геморроидальный 5.298317366548 0.014676779409
гной 4.19970507788 0.011633532072
греческий 0 0
грузинский 0 0
гуарани 0 0
гэльский 0 0
датский 0 0
дно 4.19970507788 0.023267064143
долганский 0 0
древнерусский 0 0
заболевание 1.742969305059 0.01448450946
задний 4.19970507788 0.023267064143
запомнить 0 0
иврит 0 0
игра 0 0
идиш 0 0
ижорский 0 0
иметься 3.218875824868 0.008916553531
ингушский 0 0
индонезийский 0 0
иной 2.995732273554 0.008298427351
интернет 0 0
инупиак 0 0
ирландский 0 0
искать 0 0
исландский 0 0
испанский 0 0
источник 0 0
итальянский 0 0
ишиоректальный 3.912023005428 0.065019772943
йоруба 0 0
казахский 0 0
карачаевский 0 0
каталанский 0 0
квение 0 0
кечуа 0 0
киргизский 0 0
китайский 0 0
клавиша 0 0
клингонский 0 0
книга 0 0
коми 0 0
копировать 0 0
корейский 0 0
кость 3.218875824868 0.017833107063
кри 0 0
крымскотатарский 0 0
кумыкский 0 0
курдский 0 0
кхмерский 0 0
латинский 0 0
латышский 0 0
лингала 0 0
литовский 0 0
люксембургский 0 0
майя 0 0
македонский 0 0
малайский 0 0
маньчжурский 0 0
маори 0 0
марийский 0 0
медицина 0.287682072452 0.000796903248
медицинский 0 0
место 2.733368009087 0.007571656535
микенский 0 0
мокшанский 0 0
молдавский 0 0
монгольский 0 0
мышца 2.590267165446 0.014350510612
мышь 0 0
надрез 5.298317366548 0.014676779409
нажать 0 0
найти 0 0
науатль 0 0
немецкий 0 0
нидерландский 0 0
ногайский 0 0
норвежский 0 0
нужный 1.328025452996 0.003678740867
образоваться 3.50655789732 0.009713456779
обратный 0 0
обычно 2.302585092994 0.006378352058
орокский 0 0
осетинский 0 0
османский 0 0
папьяменто 0 0
пасть 0 0
пенджабский 0 0
перевод 0 0
перинефральный 4.19970507788 0.011633532072
персидский 0 0
повышение 4.19970507788 0.011633532072
поделиться 0 0
польский 0 0
пометить 0 0
помощь 2.525728644308 0.006996478239
португальский 0 0
правый 0 0
припухлость 4.605170185988 0.012756704116
пространство 3.352407217493 0.018572893172
проход 4.605170185988 0.025513408233
прямой 0 0
прямокишечный 4.605170185988 0.025513408233
пульсировать 5.298317366548 0.014676779409
путешествие 0 0
путём 2.90042209375 0.008034410232
развивающийся 2.465104022492 0.013657085997
развиться 3.688879454114 0.020437005286
результат 2.040220828527 0.016954743727
реклама 0 0
реферат 1.42711635564 0.003953230902
румынский 0 0
русский 0 0
сайт 0 0
самопроизвольно 4.19970507788 0.023267064143
санскрит 0 0
свищ 5.298317366548 0.014676779409
связанный 3.688879454114 0.010218502643
связь 0 0
сделать 0 0
северносаамский 0 0
седалищный 4.605170185988 0.025513408233
сербский 0 0
сефардский 0 0
силезский 0 0
сильный 2.659260036933 0.007366371293
симптом 2.353878387382 0.006520438746
словарь 0 0
словацкий 0 0
словенский 0 0
смотреть 0.035627177643 0.000098690243
сопровождаться 2.590267165446 0.007175255306
ссылка 0 0
старославянский 0 0
суахили 0 0
тагальский 0 0
таджикский 0 0
тазовый 4.605170185988 0.051026816465
тайский 0 0
татарский 0 0
тви 0 0
текст 0 0
температура 3.688879454114 0.010218502643
термин 0 0
техподдержка 0 0
тибетский 0 0
толкование 0 0
толковый 0.198450938724 0.000549725592
тофаларский 0 0
трещина 4.19970507788 0.011633532072
тромбировать 5.298317366548 0.014676779409
тувинский 0 0
турецкий 0 0
туркменский 0 0
удаляться 4.605170185988 0.012756704116
удмуртский 0 0
узбекский 0 0
узел 3.352407217493 0.009286446586
уйгурский 0 0
украинский 0 0
урд 0 0
урумский 0 0
фарерский 0 0
финский 0 0
французский 0 0
хинди 0 0
хирургический 2.162823150619 0.005991199863
хорватский 0 0
церковнославянский 0 0
частый 2.253794928825 0.012486398498
черкесский 0 0
чероки 0 0
чеченский 0 0
чешский 0 0
чувашский 0 0
шайенский 0 0
шведский 0 0
шорский 0 0
шумерский 0 0
эвенкийский 0 0
экспорт 0 0
эльзасский 0 0
энциклопедия 0 0
эрзянский 0 0
эсперанто 0 0
эстонский 0 0
юпийский 0 0
язык 0 0
якутский 0 0
ямка 4.19970507788 0.023267064143
японский 0 0
