邪胁邪褉褋泻懈泄 0 0
邪胁邪褋泻褍谢褟褉薪褘泄 4.19970507788 0.012462032872
邪胁懈褌邪屑懈薪芯蟹 3.50655789732 0.093646946813
邪胁褌芯泻谢邪胁 3.912023005428 0.011608376871
邪写褘谐械泄褋泻懈泄 0 0
邪蟹械褉斜邪泄写卸邪薪褋泻懈泄 0 0
邪泄薪褋泻懈泄 0 0
邪泻邪写械屑懈泻 0 0
邪谢斜邪薪褋泻懈泄 0 0
邪谢褌邪泄褋泻懈泄 0 0
邪屑懈薪 4.19970507788 0.012462032872
邪薪谐谢懈泄褋泻懈泄 0 0
邪褉邪斜褋泻懈泄 0 0
邪褉邪谐芯薪褋泻懈泄 0 0
邪褉屑褟薪褋泻懈泄 0 0
邪褉褍屑褘薪褋泻懈泄 0 0
邪褋褌褍褉懈泄褋泻懈泄 0 0
邪褎褉懈泻邪邪薪褋 0 0
斜邪谐芯斜芯 0 0
斜邪褋泻褋泻懈泄 0 0
斜邪褕泻懈褉褋泻懈泄 0 0
斜械谢芯褉褍褋褋泻懈泄 0 0
斜芯谢谐邪褉褋泻懈泄 0 0
斜芯谢械蟹薪褜 1.931021536562 0.011460068466
斜芯谢褜褕芯泄 1.203972804326 0.003572619597
斜褍褉褟褌褋泻懈泄 0 0
胁邪谢谢懈泄褋泻懈泄 0 0
胁邪褉邪泄褋泻懈泄 0 0
胁械薪谐械褉褋泻懈泄 0 0
胁械锌褋褋泻懈泄 0 0
胁械褉褏薪械谢褍卸懈褑泻懈泄 0 0
胁械褖械褋褌胁芯 1.931021536562 0.005730034233
胁懈褌邪屑懈薪 3.912023005428 0.069650261224
胁懈褌邪屑懈薪薪褘泄 4.19970507788 0.012462032872
胁芯写褋泻懈泄 0 0
胁褘斜褉邪褌褜 0 0
胁褘写械谢懈褌褜 0 0
胁褘蟹胁邪褌褜 3.218875824868 0.009551560311
胁褜械褌薪邪屑褋泻懈泄 0 0
谐邪懈褌褟薪褋泻懈泄 0 0
谐褉械褔邪 1.347073647967 0.003997251181
谐褉械褔械褋泻懈泄 0 0
谐褉褍蟹懈薪褋泻懈泄 0 0
谐褍邪褉邪薪懈 0 0
谐褝谢褜褋泻懈泄 0 0
写邪褌褋泻懈泄 0 0
写芯谢谐邪薪褋泻懈泄 0 0
写褉械胁薪械褉褍褋褋泻懈泄 0 0
卸懈胁芯褌薪芯械 2.659260036933 0.007890979338
卸懈蟹薪褜 2.81341071676 0.008348399753
蟹邪锌芯屑薪懈褌褜 0 0
懈胁褉懈褌 0 0
懈谐褉邪 0 0
懈写懈褕 0 0
懈卸芯褉褋泻懈泄 0 0
懈薪谐褍褕褋泻懈泄 0 0
懈薪写芯薪械蟹懈泄褋泻懈泄 0 0
懈薪褌械褉薪械褌 0 0
懈薪褍锌懈邪泻 0 0
懈褉谢邪薪写褋泻懈泄 0 0
懈褋泻邪褌褜 0 0
懈褋谢邪薪写褋泻懈泄 0 0
懈褋锌邪薪褋泻懈泄 0 0
懈褋褌芯褔薪懈泻 0 0
懈褌邪谢褜褟薪褋泻懈泄 0 0
泄芯褉褍斜邪 0 0
泻邪蟹邪褏褋泻懈泄 0 0
泻邪褉邪褔邪械胁褋泻懈泄 0 0
泻邪褌邪谢邪薪褋泻懈泄 0 0
泻胁械薪懈械 0 0
泻械褔褍邪 0 0
泻懈褉谐懈蟹褋泻懈泄 0 0
泻懈褌邪泄褋泻懈泄 0 0
泻谢邪胁懈褕邪 0 0
泻谢懈薪谐芯薪褋泻懈泄 0 0
泻薪懈谐邪 0 0
泻芯屑懈 0 0
泻芯锌懈褉芯胁邪褌褜 0 0
泻芯褉械泄褋泻懈泄 0 0
泻褉懈 0 0
泻褉褘屑褋泻芯褌邪褌邪褉褋泻懈泄 0 0
泻褍屑褘泻褋泻懈泄 0 0
泻褍褉写褋泻懈泄 0 0
泻褏屑械褉褋泻懈泄 0 0
谢邪褌邪 1.687399453904 0.005007120041
谢邪褌懈薪褋泻懈泄 0 0
谢邪褌褘褕褋泻懈泄 0 0
谢懈薪谐邪谢邪 0 0
谢懈褌芯胁褋泻懈泄 0 0
谢褞泻褋械屑斜褍褉谐褋泻懈泄 0 0
屑邪泄褟 0 0
屑邪泻械写芯薪褋泻懈泄 0 0
屑邪谢邪泄褋泻懈泄 0 0
屑邪薪褜褔卸褍褉褋泻懈泄 0 0
屑邪芯褉懈 0 0
屑邪褉懈泄褋泻懈泄 0 0
屑械写懈褑懈薪邪 0.287682072452 0.000853656001
屑械写懈褑懈薪褋泻懈泄 0 0
屑懈泻械薪褋泻懈泄 0 0
屑芯泻褕邪薪褋泻懈泄 0 0
屑芯谢写邪胁褋泻懈泄 0 0
屑芯薪谐芯谢褜褋泻懈泄 0 0
屑褘褕褜 0 0
薪邪卸邪褌褜 0 0
薪邪泄褌懈 0 0
薪邪褉褍褕械薪懈械 1.966112856373 0.005834162779
薪邪褍邪褌谢褜 0 0
薪械写芯褋褌邪褌芯泻 3.688879454114 0.021892459668
薪械写芯褋褌邪褌芯褔薪芯褋褌褜 3.218875824868 0.028654680934
薪械屑械褑泻懈泄 0 0
薪械褋泻芯谢褜泻芯 3.352407217493 0.009947795898
薪懈写械褉谢邪薪写褋泻懈泄 0 0
薪懈褉 1.272965675813 0.003777346219
薪芯谐邪泄褋泻懈泄 0 0
薪芯褉胁械卸褋泻懈泄 0 0
芯斜屑械薪 3.688879454114 0.010946229834
芯斜褉邪褌薪褘泄 0 0
芯蟹 3.912023005428 0.011608376871
芯褉谐邪薪懈蟹屑 1.832581463748 0.027189635961
芯褉芯泻褋泻懈泄 0 0
芯褋械褌懈薪褋泻懈泄 0 0
芯褋屑邪薪褋泻懈泄 0 0
芯褌薪芯褋懈褌褜 3.912023005428 0.011608376871
芯褌褉懈褑邪薪懈械 4.605170185988 0.01366519343
芯褌褋褍褌褋褌胁懈械 2.353878387382 0.013969604673
锌邪锌褜褟屑械薪褌芯 0 0
锌邪褋褌褜 0 0
锌械薪写卸邪斜褋泻懈泄 0 0
锌械褉械胁芯写 0 0
锌械褉褋懈写褋泻懈泄 0 0
锌芯写械谢懈褌褜褋褟 0 0
锌芯谢薪褘泄 2.162823150619 0.012835745701
锌芯谢褜褋泻懈泄 0 0
锌芯屑械褌懈褌褜 0 0
锌芯褉褌褍谐邪谢褜褋泻懈泄 0 0
锌芯褋褌褍锌谢械薪懈械 4.19970507788 0.012462032872
锌褉邪胁褘泄 0 0
锌褉邪泻褌懈褔械褋泻懈 3.688879454114 0.010946229834
锌褉褟屑芯泄 0 0
锌褍褌械褕械褋褌胁懈械 0 0
褉邪蟹薪芯胁懈写薪芯褋褌褜 3.101092789212 0.009202055754
褉械泻谢邪屑邪 0 0
褉褍屑褘薪褋泻懈泄 0 0
褉褍褋褋泻懈泄 0 0
褋邪泄褌 0 0
褋邪薪褋泻褉懈褌 0 0
褋胁褟蟹褜 0 0
褋写械谢邪褌褜 0 0
褋械胁械褉薪芯褋邪邪屑褋泻懈泄 0 0
褋械谢褜褋泻芯褏芯蟹褟泄褋褌胁械薪薪褘泄 4.19970507788 0.012462032872
褋械褉斜褋泻懈泄 0 0
褋械褎邪褉写褋泻懈泄 0 0
褋懈谢械蟹褋泻懈泄 0 0
褋谢芯胁邪褉褜 0 0
褋谢芯胁邪褑泻懈泄 0 0
褋谢芯胁械薪褋泻懈泄 0 0
褋屑芯褌褉械褌褜 0.035627177643 0.000317155884
褋芯褋褌芯褟薪懈械 2.002480500544 0.005942078637
褋褋褘谢泻邪 0 0
褋褌邪褉芯褋谢邪胁褟薪褋泻懈泄 0 0
褋褌褉邪写邪薪懈械 4.19970507788 0.012462032872
褋褍邪褏懈谢懈 0 0
褌邪谐邪谢褜褋泻懈泄 0 0
褌邪写卸懈泻褋泻懈泄 0 0
褌邪泄褋泻懈泄 0 0
褌邪褌邪褉褋泻懈泄 0 0
褌胁懈 0 0
褌械泻褋褌 0 0
褌械褉屑懈薪 0 0
褌械褏锌芯写写械褉卸泻邪 0 0
褌懈斜械褌褋泻懈泄 0 0
褌芯谢泻芯胁邪薪懈械 0 0
褌芯谢泻芯胁褘泄 0.198450938724 0.000588875189
褌芯褎邪谢邪褉褋泻懈泄 0 0
褌褍胁懈薪褋泻懈泄 0 0
褌褍褉械褑泻懈泄 0 0
褌褍褉泻屑械薪褋泻懈泄 0 0
褍写屑褍褉褌褋泻懈泄 0 0
褍蟹斜械泻褋泻懈泄 0 0
褍泄谐褍褉褋泻懈泄 0 0
褍泻褉邪懈薪褋泻懈泄 0 0
褍褉写 0 0
褍褉褍屑褋泻懈泄 0 0
褎邪褉械褉褋泻懈泄 0 0
褎懈蟹懈芯谢芯谐懈褟 3.912023005428 0.011608376871
褎懈薪褋泻懈泄 0 0
褎褉邪薪褑褍蟹褋泻懈泄 0 0
褏邪褉邪泻褌械褉懈蟹芯胁邪褌褜褋褟 2.20727491319 0.00654977719
褏懈薪写懈 0 0
褏芯褉胁邪褌褋泻懈泄 0 0
褑械褉泻芯胁薪芯褋谢邪胁褟薪褋泻懈泄 0 0
褔械谢芯胁械泻 1.347073647967 0.007994502362
褔械褉泻械褋褋泻懈泄 0 0
褔械褉芯泻懈 0 0
褔械褔械薪褋泻懈泄 0 0
褔械褕褋泻懈泄 0 0
褔褍胁邪褕褋泻懈泄 0 0
褕邪泄械薪褋泻懈泄 0 0
褕胁械写褋泻懈泄 0 0
褕芯褉褋泻懈泄 0 0
褕褍屑械褉褋泻懈泄 0 0
褝胁械薪泻懈泄褋泻懈泄 0 0
褝泻褋锌芯褉褌 0 0
褝谢褜蟹邪褋褋泻懈泄 0 0
褝薪褑懈泻谢芯锌械写懈褟 0 0
褝褉蟹褟薪褋泻懈泄 0 0
褝褋锌械褉邪薪褌芯 0 0
褝褋褌芯薪褋泻懈泄 0 0
褞锌懈泄褋泻懈泄 0 0
褟蟹褘泻 0 0
褟泻褍褌褋泻懈泄 0 0
褟锌芯薪褋泻懈泄 0 0
