аварский 0 0
агар 4.605170185988 0.01211886891
агглютинация 3.688879454114 0.087368197597
агглютинин 4.19970507788 0.055259277341
агглютиноген 4.19970507788 0.022103710936
адыгейский 0 0
азербайджанский 0 0
айнский 0 0
академик 0 0
албанский 0 0
алтайский 0 0
английский 0 0
антигенный 4.605170185988 0.01211886891
антитело 3.912023005428 0.041179189531
арабский 0 0
арагонский 0 0
армянский 0 0
арумынский 0 0
астурийский 0 0
атаковать 5.298317366548 0.013942940438
африкаанс 0 0
багобо 0 0
бактерия 3.688879454114 0.038830310043
баскский 0 0
башкирский 0 0
белорусский 0 0
болгарский 0 0
большой 1.203972804326 0.003168349485
бурятский 0 0
валлийский 0 0
варайский 0 0
венгерский 0 0
вепсский 0 0
верхнелужицкий 0 0
вещество 1.931021536562 0.010163271245
взвесить 5.298317366548 0.027885880877
видимый 5.298317366548 0.027885880877
водский 0 0
выбрать 0 0
выделить 0 0
вызывающий 3.50655789732 0.00922778394
вьетнамский 0 0
гаитянский 0 0
греческий 0 0
грузинский 0 0
группа 2.302585092994 0.01211886891
гуарани 0 0
гэльский 0 0
данный 2.590267165446 0.006816492541
датский 0 0
действие 2.1202635362 0.011159281769
долганский 0 0
древнерусский 0 0
естественный 3.352407217493 0.008822124257
заметно 5.298317366548 0.013942940438
запомнить 0 0
иврит 0 0
игра 0 0
идентифицировать 5.298317366548 0.013942940438
идиш 0 0
ижорский 0 0
изоагглютинин 5.298317366548 0.013942940438
ингушский 0 0
индонезийский 0 0
индуцировать 5.298317366548 0.013942940438
интернет 0 0
инупиак 0 0
ирландский 0 0
искать 0 0
исландский 0 0
испанский 0 0
источник 0 0
итальянский 0 0
йоруба 0 0
казахский 0 0
карачаевский 0 0
каталанский 0 0
квение 0 0
кечуа 0 0
киргизский 0 0
китайский 0 0
клавиша 0 0
клетка 2.07944154168 0.005472214583
клингонский 0 0
книга 0 0
количество 3.50655789732 0.00922778394
коми 0 0
копировать 0 0
корейский 0 0
кри 0 0
кровь 2.253794928825 0.035586235718
крымскотатарский 0 0
кумыкский 0 0
курдский 0 0
кхмерский 0 0
лабораторный 5.298317366548 0.013942940438
латинский 0 0
латышский 0 0
лингала 0 0
литовский 0 0
любой 2.353878387382 0.012388833618
люксембургский 0 0
майя 0 0
македонский 0 0
малайский 0 0
маньчжурский 0 0
маори 0 0
марийский 0 0
медицина 0.287682072452 0.000757058085
медицинский 0 0
микенский 0 0
микрочастица 5.298317366548 0.027885880877
мокшанский 0 0
молдавский 0 0
монгольский 0 0
мышь 0 0
нажать 0 0
называть 3.912023005428 0.020589594765
называться 3.101092789212 0.008160770498
найти 0 0
науатль 0 0
неважно 5.298317366548 0.013942940438
неизвестный 5.298317366548 0.013942940438
некоторый 2.465104022492 0.006487115849
немецкий 0 0
нидерландский 0 0
нир 1.272965675813 0.003349909673
ногайский 0 0
норвежский 0 0
образование 2.040220828527 0.016107006541
обратный 0 0
орокский 0 0
осетинский 0 0
османский 0 0
отличаться 4.605170185988 0.01211886891
папьяменто 0 0
пасть 0 0
пенджабский 0 0
перевод 0 0
персидский 0 0
поделиться 0 0
польский 0 0
пометить 0 0
помогать 4.605170185988 0.01211886891
португальский 0 0
правый 0 0
представлять 2.590267165446 0.006816492541
присутствовать 3.50655789732 0.00922778394
происходить 2.659260036933 0.013996105458
процесс 1.634755720418 0.012905966214
прямой 0 0
путешествие 0 0
различный 2.253794928825 0.011862078573
ранний 3.50655789732 0.00922778394
реакция 2.995732273554 0.007883505983
реклама 0 0
румынский 0 0
русский 0 0
сайт 0 0
санскрит 0 0
связать 2.90042209375 0.00763268972
связь 0 0
свёртывание 5.298317366548 0.013942940438
сделать 0 0
северносаамский 0 0
сербский 0 0
сефардский 0 0
силезский 0 0
скопление 3.101092789212 0.016321540996
слипание 4.19970507788 0.022103710936
словарь 0 0
словацкий 0 0
словенский 0 0
смешивание 5.298317366548 0.013942940438
смотреть 0.035627177643 0.000093755731
содержать 2.81341071676 0.007403712413
содержаться 4.605170185988 0.01211886891
специфический 3.50655789732 0.00922778394
сращение 4.19970507788 0.066311132809
ссылка 0 0
сталкиваться 5.298317366548 0.013942940438
старославянский 0 0
суахили 0 0
сыворотка 3.912023005428 0.020589594765
сывороточный 5.298317366548 0.027885880877
тагальский 0 0
таджикский 0 0
тайский 0 0
татарский 0 0
тви 0 0
текст 0 0
тем 3.912023005428 0.010294797383
термин 0 0
техподдержка 0 0
тибетский 0 0
толкование 0 0
толковый 0.198450938724 0.000522239312
тофаларский 0 0
тувинский 0 0
турецкий 0 0
туркменский 0 0
удмуртский 0 0
узбекский 0 0
уйгурский 0 0
украинский 0 0
урд 0 0
урумский 0 0
условие 3.218875824868 0.008470725855
фарерский 0 0
финский 0 0
французский 0 0
хинди 0 0
хорватский 0 0
церковнославянский 0 0
частица 2.81341071676 0.007403712413
черкесский 0 0
чероки 0 0
чеченский 0 0
чешский 0 0
чувашский 0 0
чужеродный 5.298317366548 0.013942940438
шайенский 0 0
шведский 0 0
шорский 0 0
шумерский 0 0
эвенкийский 0 0
экспорт 0 0
эльзасский 0 0
энциклопедия 0 0
эрзянский 0 0
эритроцит 3.688879454114 0.029122732532
эсперанто 0 0
эстонский 0 0
юпийский 0 0
язык 0 0
якутский 0 0
японский 0 0
