аварский 0 0
аглоссия 4.19970507788 0.011569435476
агнатий 4.19970507788 0.069416612858
агнозия 3.912023005428 0.04310769152
агональный 4.19970507788 0.011569435476
адыгейский 0 0
азербайджанский 0 0
айнский 0 0
академик 0 0
албанский 0 0
алексий 5.298317366548 0.01459591561
алтайский 0 0
английский 0 0
арабский 0 0
арагонский 0 0
армянский 0 0
арумынский 0 0
ассоциативный 4.605170185988 0.012686419245
астереогноз 4.605170185988 0.012686419245
астурийский 0 0
африкаанс 0 0
багобо 0 0
баскский 0 0
башкирский 0 0
белорусский 0 0
болгарский 0 0
больной 2.162823150619 0.02383276199
бурятский 0 0
валлийский 0 0
варайский 0 0
венгерский 0 0
вепсский 0 0
верхнелужицкий 0 0
водский 0 0
возникать 1.897119984886 0.005226225854
врождённый 3.50655789732 0.019319878222
выбрать 0 0
выделить 0 0
вьетнамский 0 0
гаитянский 0 0
головной 2.995732273554 0.024758117963
греческий 0 0
грузинский 0 0
гуарани 0 0
гэльский 0 0
данный 2.590267165446 0.007135722219
датский 0 0
долганский 0 0
доля 3.50655789732 0.009659939111
древнерусский 0 0
заболевание 1.742969305059 0.004801568333
запомнить 0 0
звук 4.19970507788 0.011569435476
зона 3.912023005428 0.01077692288
зрение 3.352407217493 0.009235281591
зрительный 3.912023005428 0.01077692288
иврит 0 0
игра 0 0
идиш 0 0
ижорский 0 0
ингушский 0 0
индонезийский 0 0
интернет 0 0
интерпретировать 5.298317366548 0.029191831221
инупиак 0 0
ирландский 0 0
искать 0 0
исландский 0 0
испанский 0 0
источник 0 0
итальянский 0 0
йоруба 0 0
казахский 0 0
карачаевский 0 0
каталанский 0 0
квение 0 0
кечуа 0 0
киргизский 0 0
кисть 3.912023005428 0.01077692288
китайский 0 0
клавиша 0 0
клингонский 0 0
книга 0 0
коми 0 0
копировать 0 0
корейский 0 0
кри 0 0
крымскотатарский 0 0
кумыкский 0 0
курдский 0 0
кхмерский 0 0
латинский 0 0
латышский 0 0
лингала 0 0
литовский 0 0
люксембургский 0 0
майя 0 0
македонский 0 0
малайский 0 0
маньчжурский 0 0
маори 0 0
марийский 0 0
медицина 0.287682072452 0.000792512596
медицинский 0 0
микенский 0 0
мозг 2.995732273554 0.024758117963
мокшанский 0 0
молдавский 0 0
монгольский 0 0
мышь 0 0
нажать 0 0
найти 0 0
напечатать 5.298317366548 0.01459591561
написать 1.51412773263 0.004171150779
нарушение 1.966112856373 0.005416288861
науатль 0 0
немецкий 0 0
нерв 3.352407217493 0.009235281591
несмотря 4.605170185988 0.012686419245
нидерландский 0 0
нижний 3.912023005428 0.02155384576
нир 1.272965675813 0.003506792495
ногайский 0 0
норвежский 0 0
нормально 5.298317366548 0.01459591561
нормальный 3.688879454114 0.030486607059
обратный 0 0
объект 3.352407217493 0.009235281591
определить 5.298317366548 0.01459591561
орган 1.584745299844 0.004365689531
орокский 0 0
осетинский 0 0
османский 0 0
отсутствие 2.353878387382 0.012969026928
ощупь 5.298317366548 0.01459591561
ощущение 4.605170185988 0.012686419245
папьяменто 0 0
пасть 0 0
пенджабский 0 0
перевод 0 0
персидский 0 0
поделиться 0 0
полный 2.162823150619 0.011916380995
польский 0 0
пометить 0 0
понять 5.298317366548 0.01459591561
португальский 0 0
поступать 3.912023005428 0.01077692288
правильно 5.298317366548 0.029191831221
правый 0 0
прямой 0 0
путешествие 0 0
расстройство 2.733368009087 0.007529939419
реклама 0 0
речь 3.218875824868 0.008867426515
рука 3.912023005428 0.01077692288
румынский 0 0
русский 0 0
сайт 0 0
санскрит 0 0
связать 2.90042209375 0.007990143509
связь 0 0
сделать 0 0
северносаамский 0 0
сербский 0 0
сефардский 0 0
сигнал 5.298317366548 0.01459591561
силезский 0 0
словарь 0 0
словацкий 0 0
словенский 0 0
слух 4.605170185988 0.012686419245
слуховой 4.19970507788 0.011569435476
случай 2.253794928825 0.006208801457
слышимый 5.298317366548 0.01459591561
смотреть 0.035627177643 0.00019629299
смысл 4.19970507788 0.011569435476
сохранить 4.19970507788 0.011569435476
сохранный 5.298317366548 0.01459591561
сохранять 4.19970507788 0.011569435476
способность 2.995732273554 0.008252705988
способный 4.19970507788 0.011569435476
ссылка 0 0
старославянский 0 0
суахили 0 0
тагальский 0 0
таджикский 0 0
тайский 0 0
тактильный 5.298317366548 0.01459591561
татарский 0 0
тви 0 0
текст 0 0
теменной 4.605170185988 0.012686419245
термин 0 0
техподдержка 0 0
тибетский 0 0
толкование 0 0
толковый 0.198450938724 0.000546696801
тофаларский 0 0
тувинский 0 0
турецкий 0 0
туркменский 0 0
удмуртский 0 0
узбекский 0 0
уйгурский 0 0
украинский 0 0
урд 0 0
урумский 0 0
фарерский 0 0
финский 0 0
форма 2.002480500544 0.005516475208
французский 0 0
функционировать 3.912023005428 0.01077692288
хинди 0 0
хорватский 0 0
церковнославянский 0 0
частичный 3.912023005428 0.02155384576
человеческий 2.995732273554 0.008252705988
челюсть 4.19970507788 0.023138870953
черкесский 0 0
чероки 0 0
чеченский 0 0
чешский 0 0
число 3.688879454114 0.010162202353
чувашский 0 0
чувствительный 4.605170185988 0.012686419245
чувство 3.218875824868 0.008867426515
шайенский 0 0
шведский 0 0
шорский 0 0
шумерский 0 0
эвенкийский 0 0
экспорт 0 0
эльзасский 0 0
энциклопедия 0 0
эрзянский 0 0
эсперанто 0 0
эстонский 0 0
юпийский 0 0
язык 0 0
якутский 0 0
японский 0 0
