абдуктор 3.352407217493 0.015448881187
аварский 0 0
адд 5.298317366548 0.012208104531
аддисонов 4.19970507788 0.009676739811
аддуктор 3.352407217493 0.216284336612
аддукция 3.688879454114 0.008499722245
аденит 3.912023005428 0.009013877893
адыгейский 0 0
азербайджанский 0 0
айнский 0 0
академик 0 0
акцентуировать 4.19970507788 0.009676739811
албанский 0 0
алтайский 0 0
анат 4.19970507788 0.009676739811
английский 0 0
арабский 0 0
арагонский 0 0
армянский 0 0
арумынский 0 0
астурийский 0 0
африкаанс 0 0
багобо 0 0
баскский 0 0
башкирский 0 0
белорусский 0 0
болгарский 0 0
болезнь 1.931021536562 0.004449358379
большой 1.203972804326 0.002774130886
бурятский 0 0
валлийский 0 0
варайский 0 0
венгерский 0 0
вепсский 0 0
верхнелужицкий 0 0
водский 0 0
войти 2.302585092994 0.010610991212
выбрать 0 0
выделить 0 0
вьетнамский 0 0
гаитянский 0 0
греческий 0 0
грузинский 0 0
гуарани 0 0
гэльский 0 0
датский 0 0
дний 4.605170185988 0.010610991212
долганский 0 0
древнерусский 0 0
зализняк 4.19970507788 0.009676739811
запомнить 0 0
иврит 0 0
игра 0 0
идиш 0 0
ижорский 0 0
ингушский 0 0
индонезийский 0 0
иностранный 1.634755720418 0.011300154749
интернет 0 0
инупиак 0 0
ирландский 0 0
искать 0 0
исландский 0 0
испанский 0 0
источник 0 0
итальянский 0 0
йоруба 0 0
казахский 0 0
карачаевский 0 0
каталанский 0 0
квение 0 0
кечуа 0 0
киргизский 0 0
китайский 0 0
клавиша 0 0
клингонский 0 0
книга 0 0
кол 2.002480500544 0.00461401037
коми 0 0
конечность 3.101092789212 0.035726875452
контрольный 1.406497068437 0.003240776655
копировать 0 0
корейский 0 0
кри 0 0
крымскотатарский 0 0
кумыкский 0 0
курдский 0 0
кхмерский 0 0
лата 1.687399453904 0.00777603435
латинский 0 0
латышский 0 0
лингала 0 0
линия 3.352407217493 0.02317332178
литовский 0 0
ловаря 3.912023005428 0.009013877893
любой 2.353878387382 0.01084736584
люксембургский 0 0
майя 0 0
македонский 0 0
малайский 0 0
маньчжурский 0 0
маори 0 0
марийский 0 0
медицина 0.287682072452 0.000662861918
медицинский 0 0
микенский 0 0
мокшанский 0 0
молдавский 0 0
монгольский 0 0
мускул 4.605170185988 0.021221982424
мышца 2.590267165446 0.065651932765
мышь 0 0
нажать 0 0
найти 0 0
направление 3.101092789212 0.028581500361
науатль 0 0
немецкий 0 0
нидерландский 0 0
ногайский 0 0
норвежский 0 0
нський 3.912023005428 0.009013877893
обратный 0 0
ол 5.298317366548 0.012208104531
орокский 0 0
орфографический 3.352407217493 0.007724440593
осетинский 0 0
османский 0 0
осуществлять 3.352407217493 0.007724440593
отведение 3.912023005428 0.009013877893
отводить 3.912023005428 0.009013877893
папьяменто 0 0
парадигма 4.19970507788 0.009676739811
парный 5.298317366548 0.012208104531
пасть 0 0
пенджабский 0 0
перевод 0 0
перемещать 5.298317366548 0.012208104531
персидский 0 0
поделиться 0 0
полный 2.162823150619 0.009966926961
польский 0 0
пометить 0 0
попов 4.605170185988 0.010610991212
популярный 1.537117250854 0.003541744818
португальский 0 0
правый 0 0
прива 5.298317366548 0.012208104531
приведение 3.912023005428 0.009013877893
приводить 2.525728644308 0.052376861287
противоп 5.298317366548 0.012208104531
прямой 0 0
психология 2.002480500544 0.00461401037
психомоторика 3.912023005428 0.009013877893
путешествие 0 0
реклама 0 0
решить 1.406497068437 0.003240776655
румынский 0 0
русский 0 0
сайт 0 0
санскрит 0 0
связь 0 0
сделать 0 0
северносаамский 0 0
сегмент 4.605170185988 0.010610991212
сербский 0 0
серединный 5.298317366548 0.012208104531
сефардский 0 0
сжимать 5.298317366548 0.012208104531
силезский 0 0
синоним 1.609437912434 0.014833529147
словарь 0 0
словацкий 0 0
словенский 0 0
словник 3.50655789732 0.008079626492
слово 1.491654876778 0.013747971215
смотреть 0.035627177643 0.000164180542
сокращаться 4.19970507788 0.009676739811
справочник 1.634755720418 0.00376671825
сравнить 3.688879454114 0.008499722245
срединный 3.912023005428 0.018027755785
ссылка 0 0
старославянский 0 0
суахили 0 0
сущий 2.040220828527 0.004700969651
тагальский 0 0
таджикский 0 0
тайский 0 0
татарский 0 0
тви 0 0
текст 0 0
тело 1.801809805082 0.012454906487
термин 0 0
техподдержка 0 0
тибетский 0 0
тлумачние 3.912023005428 0.009013877893
толкование 0 0
толковый 0.198450938724 0.000914520455
тофаларский 0 0
тришина 2.995732273554 0.006902608925
тувинский 0 0
туловище 3.688879454114 0.016999444489
турецкий 0 0
туркменский 0 0
удмуртский 0 0
узбекский 0 0
уйгурский 0 0
укра 3.912023005428 0.009013877893
украинский 0 0
уктор 4.605170185988 0.010610991212
употребление 2.995732273554 0.006902608925
урд 0 0
урумский 0 0
фарерский 0 0
финский 0 0
форма 2.002480500544 0.00461401037
французский 0 0
функция 2.659260036933 0.006127327274
хинди 0 0
хорватский 0 0
церковнославянский 0 0
часть 1.634755720418 0.018833591249
черкесский 0 0
чероки 0 0
чеченский 0 0
чешский 0 0
чувашский 0 0
шайенский 0 0
шведский 0 0
шорский 0 0
шумерский 0 0
эвенкийский 0 0
экспорт 0 0
эльзасский 0 0
энциклопедия 0 0
эрзянский 0 0
эсперанто 0 0
эстонский 0 0
юпийский 0 0
яз 3.912023005428 0.009013877893
язык 0 0
якутский 0 0
японский 0 0
