аварский 0 0
аддуктор 3.352407217493 0.007671412397
аден 3.688879454114 0.016882743497
адени 5.298317366548 0.012124296033
аденит 3.912023005428 0.250655936275
аденовирус 3.50655789732 0.008024159948
адыгейский 0 0
азербайджанский 0 0
айнский 0 0
академик 0 0
акцентуировать 4.19970507788 0.009610309103
албанский 0 0
алтайский 0 0
анаграмма 5.298317366548 0.012124296033
английский 0 0
арабский 0 0
арагонский 0 0
армянский 0 0
арумынский 0 0
астурийский 0 0
африкаанс 0 0
багобо 0 0
баскский 0 0
башкирский 0 0
белорусский 0 0
болгарский 0 0
больший 1.491654876778 0.003413397887
большой 1.203972804326 0.002755086509
брыжейка 4.605170185988 0.010538146879
брюшина 3.912023005428 0.008951997724
бурятский 0 0
валлийский 0 0
варайский 0 0
венгерский 0 0
вепсский 0 0
верхнелужицкий 0 0
водский 0 0
войти 2.302585092994 0.010538146879
воспаление 2.733368009087 0.056293620324
входить 3.101092789212 0.007096322172
выбрать 0 0
выделить 0 0
вьетнамский 0 0
гаитянский 0 0
галлицизм 2.20727491319 0.005050972341
гидраденит 5.298317366548 0.012124296033
гр 2.353878387382 0.005386449399
греча 1.347073647967 0.009247645181
греческий 0 0
грузинский 0 0
гуарани 0 0
гэльский 0 0
датский 0 0
детина 5.298317366548 0.012124296033
долганский 0 0
древнерусский 0 0
железа 2.590267165446 0.047419078544
железистоподобный 4.19970507788 0.009610309103
железо 3.101092789212 0.021288966516
зализняк 4.19970507788 0.009610309103
запомнить 0 0
иврит 0 0
игра 0 0
идиш 0 0
ижорский 0 0
ингушский 0 0
индонезийский 0 0
иностранный 1.634755720418 0.011222579316
интернет 0 0
инупиак 0 0
ирландский 0 0
искать 0 0
исландский 0 0
испанский 0 0
исторический 2.20727491319 0.005050972341
источник 0 0
ит 3.912023005428 0.017903995448
итальянский 0 0
йоруба 0 0
казахский 0 0
карачаевский 0 0
каталанский 0 0
квение 0 0
кечуа 0 0
киргизский 0 0
китайский 0 0
клавиша 0 0
клингонский 0 0
книга 0 0
кол 2.002480500544 0.004582335242
коми 0 0
копировать 0 0
корейский 0 0
краткий 3.101092789212 0.007096322172
кри 0 0
крымскотатарский 0 0
крысиный 4.19970507788 0.009610309103
кумыкский 0 0
курдский 0 0
кхмерский 0 0
латинский 0 0
латышский 0 0
лекс 3.688879454114 0.008441371749
лимфаденит 5.298317366548 0.048497184133
лимфатический 3.218875824868 0.058926788556
лингала 0 0
литовский 0 0
ловаря 3.912023005428 0.008951997724
люксембургский 0 0
майя 0 0
македонский 0 0
малайский 0 0
маньчжурский 0 0
маори 0 0
марийский 0 0
медицина 0.287682072452 0.000658311379
медицинский 0 0
мезаденит 4.605170185988 0.010538146879
микенский 0 0
мокшанский 0 0
молдавский 0 0
монгольский 0 0
мышь 0 0
мёд 2.253794928825 0.005157425466
нажать 0 0
называться 3.101092789212 0.007096322172
найти 0 0
например 0.843970070295 0.003862563251
науатль 0 0
немецкий 0 0
несколько 3.352407217493 0.007671412397
нидерландский 0 0
нир 1.272965675813 0.002912964933
ногайский 0 0
норвежский 0 0
обозначать 1.237874356002 0.00283266443
обратный 0 0
обычно 2.302585092994 0.005269073439
орокский 0 0
орфографический 3.352407217493 0.007671412397
осетинский 0 0
османский 0 0
павленок 5.298317366548 0.012124296033
папьяменто 0 0
парадигма 4.19970507788 0.009610309103
пасть 0 0
пенджабский 0 0
перевод 0 0
персидский 0 0
поддерживать 4.605170185988 0.010538146879
поделиться 0 0
полный 2.162823150619 0.004949252061
польский 0 0
пометить 0 0
популярный 1.537117250854 0.00351743078
поражаться 4.19970507788 0.009610309103
португальский 0 0
правильный 4.19970507788 0.009610309103
правый 0 0
прямой 0 0
психомоторика 3.912023005428 0.008951997724
путешествие 0 0
ранее 3.912023005428 0.008951997724
редко 4.605170185988 0.010538146879
реклама 0 0
румынский 0 0
русский 0 0
сайт 0 0
самостоятельно 4.605170185988 0.010538146879
санскрит 0 0
связь 0 0
сделать 0 0
северносаамский 0 0
сербский 0 0
сефардский 0 0
силезский 0 0
синоним 1.609437912434 0.014731697139
сис 3.352407217493 0.007671412397
складка 4.19970507788 0.009610309103
словарь 0 0
словацкий 0 0
словенский 0 0
слово 1.491654876778 0.013653591549
сложный 3.218875824868 0.007365848569
смотреть 0.035627177643 0.000163053445
состав 1.897119984886 0.01302370699
справочник 1.634755720418 0.003740859772
ссылка 0 0
старославянский 0 0
структура 2.733368009087 0.006254846703
суахили 0 0
сущий 2.040220828527 0.004668697548
тагальский 0 0
таджикский 0 0
тайский 0 0
татарский 0 0
тви 0 0
текст 0 0
термин 0 0
техподдержка 0 0
тибетский 0 0
толкование 0 0
толковый 0.198450938724 0.000454121141
тофаларский 0 0
тришина 2.995732273554 0.006855222594
тувинский 0 0
турецкий 0 0
туркменский 0 0
удмуртский 0 0
узбекский 0 0
узел 3.352407217493 0.030685649588
уйгурский 0 0
украинский 0 0
употребляться 4.19970507788 0.009610309103
урд 0 0
урумский 0 0
фарерский 0 0
финский 0 0
форма 2.002480500544 0.004582335242
французский 0 0
хинди 0 0
хорватский 0 0
церковнославянский 0 0
черкесский 0 0
чероки 0 0
чеченский 0 0
чешский 0 0
чувашский 0 0
чудин 2.465104022492 0.005640970303
шайенский 0 0
шведский 0 0
шорский 0 0
шумерский 0 0
эвенкийский 0 0
экспорт 0 0
эльзасский 0 0
энциклопедия 0 0
эрзянский 0 0
эсперанто 0 0
эстонский 0 0
юпийский 0 0
язык 0 0
якутский 0 0
японский 0 0
