аварский 0 0
аденин 3.218875824868 0.008916553531
аденоассоциированный 5.298317366548 0.014676779409
аденовирус 3.50655789732 0.097134567793
аденовирусный 4.605170185988 0.025513408233
аденогипофиз 3.688879454114 0.010218502643
адыгейский 0 0
адэнать 4.605170185988 0.012756704116
азербайджанский 0 0
айнский 0 0
академик 0 0
албанский 0 0
алтайский 0 0
английский 0 0
арабский 0 0
арагонский 0 0
армянский 0 0
арумынский 0 0
астурийский 0 0
африкаанс 0 0
багобо 0 0
баскский 0 0
башкирский 0 0
белорусский 0 0
биотехнология 3.352407217493 0.009286446586
болгарский 0 0
бурятский 0 0
валлийский 0 0
варайский 0 0
вариант 4.605170185988 0.012756704116
венгерский 0 0
вепсский 0 0
верхнелужицкий 0 0
верхний 3.688879454114 0.020437005286
википедия 1.255266098713 0.010431574228
вирус 4.605170185988 0.051026816465
вирусный 4.605170185988 0.012756704116
вносить 4.605170185988 0.012756704116
водский 0 0
выбрать 0 0
выделить 0 0
вызывать 2.659260036933 0.014732742587
вызывающий 3.50655789732 0.019426913559
вьетнамский 0 0
гаитянский 0 0
ген 3.688879454114 0.010218502643
генетика 2.525728644308 0.006996478239
генотерапия 5.298317366548 0.014676779409
гибель 5.298317366548 0.014676779409
греческий 0 0
грузинский 0 0
группа 2.302585092994 0.012756704116
гуарани 0 0
гэльский 0 0
датский 0 0
днк 3.912023005428 0.021673257648
долганский 0 0
древнерусский 0 0
дыхательный 3.912023005428 0.021673257648
заболевание 1.742969305059 0.00965633964
запомнить 0 0
иврит 0 0
игра 0 0
идиш 0 0
ижорский 0 0
иметь 2.353878387382 0.013040877492
ингушский 0 0
индонезийский 0 0
интернет 0 0
инупиак 0 0
инфекционный 3.912023005428 0.021673257648
инфекция 3.218875824868 0.026749660594
ирландский 0 0
искать 0 0
исландский 0 0
испанский 0 0
использовать 2.995732273554 0.008298427351
источник 0 0
итальянский 0 0
йоруба 0 0
казахский 0 0
карачаевский 0 0
каталанский 0 0
квение 0 0
кечуа 0 0
киргизский 0 0
китайский 0 0
клавиша 0 0
клетка 2.07944154168 0.005760225877
клингонский 0 0
книга 0 0
коми 0 0
копировать 0 0
корейский 0 0
кри 0 0
крымскотатарский 0 0
кумыкский 0 0
курдский 0 0
кхмерский 0 0
латинский 0 0
латышский 0 0
лингала 0 0
литовский 0 0
люксембургский 0 0
майя 0 0
македонский 0 0
малайский 0 0
маньчжурский 0 0
маори 0 0
марийский 0 0
медицина 0.287682072452 0.000796903248
медицинский 0 0
место 2.733368009087 0.01514331307
микенский 0 0
мкб 2.733368009087 0.007571656535
мокшанский 0 0
молдавский 0 0
монгольский 0 0
мышь 0 0
нажать 0 0
найти 0 0
нантный 5.298317366548 0.014676779409
напоминать 4.605170185988 0.025513408233
науатль 0 0
немецкий 0 0
нидерландский 0 0
нир 1.272965675813 0.003526220709
ногайский 0 0
норвежский 0 0
обратный 0 0
обычный 3.688879454114 0.020437005286
орви 5.298317366548 0.014676779409
орокский 0 0
осетинский 0 0
ослабить 5.298317366548 0.014676779409
османский 0 0
острый 2.81341071676 0.007793381487
папьяменто 0 0
пасть 0 0
пенджабский 0 0
перевод 0 0
переводчик 2.07944154168 0.005760225877
персидский 0 0
поделиться 0 0
польский 0 0
пометить 0 0
португальский 0 0
правый 0 0
представитель 4.605170185988 0.025513408233
простуда 5.298317366548 0.029353558817
прямой 0 0
путешествие 0 0
путь 3.688879454114 0.020437005286
разновидность 3.101092789212 0.008590284735
рак 3.50655789732 0.009713456779
раковый 5.298317366548 0.014676779409
реклама 0 0
рекомбинантный 5.298317366548 0.014676779409
респираторный 4.605170185988 0.012756704116
румынский 0 0
русский 0 0
русый 4.19970507788 0.011633532072
рэкамб 5.298317366548 0.014676779409
сайт 0 0
санскрит 0 0
связь 0 0
сделать 0 0
северносаамский 0 0
сербский 0 0
сефардский 0 0
силезский 0 0
симптом 2.353878387382 0.013040877492
словарь 0 0
словацкий 0 0
словенский 0 0
смотреть 0.035627177643 0.000098690243
содержать 2.81341071676 0.007793381487
справочник 1.634755720418 0.004528409198
ссылка 0 0
старославянский 0 0
суахили 0 0
тагальский 0 0
таджикский 0 0
тайский 0 0
татарский 0 0
тви 0 0
текст 0 0
тематика 2.590267165446 0.007175255306
термин 0 0
технический 1.897119984886 0.005255180014
техподдержка 0 0
тибетский 0 0
толкование 0 0
толковый 0.198450938724 0.000549725592
тофаларский 0 0
тувинский 0 0
турецкий 0 0
туркменский 0 0
удмуртский 0 0
узбекский 0 0
уйгурский 0 0
украинский 0 0
урд 0 0
урумский 0 0
фарерский 0 0
финский 0 0
французский 0 0
хинди 0 0
хорватский 0 0
церковнославянский 0 0
человек 1.347073647967 0.0074630119
черкесский 0 0
чероки 0 0
чеченский 0 0
чешский 0 0
чувашский 0 0
шайенский 0 0
шведский 0 0
шорский 0 0
шумерский 0 0
эвенкийский 0 0
экспорт 0 0
эльзасский 0 0
энциклопедический 1.272965675813 0.003526220709
энциклопедия 0 0
эрзянский 0 0
эсперанто 0 0
эстонский 0 0
юпийский 0 0
язык 0 0
якутский 0 0
японский 0 0
