аварский 0 0
аденовирус 3.50655789732 0.00910794259
аденогипофиз 3.688879454114 0.076652040605
аденоз 4.19970507788 0.010908324878
адыгейский 0 0
азербайджанский 0 0
айнский 0 0
академик 0 0
актг 5.298317366548 0.01376186329
албанский 0 0
алтайский 0 0
английский 0 0
арабский 0 0
арагонский 0 0
армянский 0 0
арумынский 0 0
астурийский 0 0
асть 3.101092789212 0.008054786465
африкаанс 0 0
багобо 0 0
баскский 0 0
башкирский 0 0
белорусский 0 0
болгарский 0 0
большой 1.203972804326 0.003127202089
бурятский 0 0
валлийский 0 0
варайский 0 0
венгерский 0 0
вепсский 0 0
верхнелужицкий 0 0
википедия 1.255266098713 0.00652086285
внутренний 2.81341071676 0.007307560303
водский 0 0
воздействить 5.298317366548 0.01376186329
вороночный 5.298317366548 0.01376186329
выбрать 0 0
выделить 0 0
выделять 3.352407217493 0.008707551214
вьетнамский 0 0
гаитянский 0 0
гипоталамус 4.19970507788 0.010908324878
гипофиз 3.352407217493 0.087075512143
гипофизарный 5.298317366548 0.027523726579
головной 2.995732273554 0.015562245577
гормон 3.218875824868 0.008360716428
греческий 0 0
грузинский 0 0
гуарани 0 0
гэльский 0 0
датский 0 0
долганский 0 0
доля 3.50655789732 0.036431770362
древнерусский 0 0
железистый 3.352407217493 0.008707551214
железо 3.101092789212 0.040273932327
животное 2.659260036933 0.006907168927
запомнить 0 0
иврит 0 0
игра 0 0
идиш 0 0
ижорский 0 0
иметь 2.353878387382 0.006113969837
ингушский 0 0
индонезийский 0 0
интернет 0 0
инупиак 0 0
ирландский 0 0
искать 0 0
исландский 0 0
испанский 0 0
источник 0 0
итальянский 0 0
йоруба 0 0
казахский 0 0
карачаевский 0 0
каталанский 0 0
квение 0 0
кечуа 0 0
киргизский 0 0
китайский 0 0
клавиша 0 0
клингонский 0 0
клиновидный 5.298317366548 0.027523726579
книга 0 0
коми 0 0
копировать 0 0
корейский 0 0
кость 3.218875824868 0.016721432856
кри 0 0
крымскотатарский 0 0
кумыкский 0 0
курдский 0 0
кхмерский 0 0
лата 1.687399453904 0.008765711449
латинский 0 0
латышский 0 0
лг 5.298317366548 0.01376186329
лингала 0 0
литовский 0 0
лтг 5.298317366548 0.01376186329
люксембургский 0 0
майя 0 0
македонский 0 0
малайский 0 0
маньчжурский 0 0
маори 0 0
марийский 0 0
медицина 0.287682072452 0.000747226162
медицинский 0 0
местоположение 4.605170185988 0.023922962005
микенский 0 0
мозг 2.995732273554 0.015562245577
мозговой 4.19970507788 0.021816649755
мокшанский 0 0
молдавский 0 0
монгольский 0 0
мышь 0 0
нажать 0 0
найти 0 0
науатль 0 0
нейрогипофиз 4.605170185988 0.011961481003
немецкий 0 0
нидерландский 0 0
нижний 3.912023005428 0.040644394862
нир 1.272965675813 0.003306404353
ногайский 0 0
норвежский 0 0
образование 2.040220828527 0.010598549759
обратный 0 0
округлый 4.19970507788 0.021816649755
орокский 0 0
осетинский 0 0
османский 0 0
папьяменто 0 0
пасть 0 0
пенджабский 0 0
перевод 0 0
передний 5.298317366548 0.055047453159
персидский 0 0
питуитарный 5.298317366548 0.041285589869
поверхность 2.733368009087 0.014199314333
поделиться 0 0
польский 0 0
пометить 0 0
помочь 0.73396917508 0.001906413442
португальский 0 0
правый 0 0
придаток 4.605170185988 0.023922962005
продуцировать 5.298317366548 0.01376186329
промежуточный 5.298317366548 0.01376186329
прямой 0 0
путешествие 0 0
разрез 3.688879454114 0.019163010151
расположить 3.101092789212 0.016109572931
реклама 0 0
рилизинг 5.298317366548 0.01376186329
румынский 0 0
русский 0 0
сайт 0 0
санскрит 0 0
связь 0 0
сделать 0 0
северносаамский 0 0
седло 5.298317366548 0.027523726579
секреция 5.298317366548 0.01376186329
сельскохозяйственный 4.19970507788 0.010908324878
сербский 0 0
сефардский 0 0
силезский 0 0
син 2.465104022492 0.006402867591
синоним 1.609437912434 0.008360716428
сист 5.298317366548 0.01376186329
словарь 0 0
словацкий 0 0
словенский 0 0
смотреть 0.035627177643 0.000092538124
ссылка 0 0
старославянский 0 0
стг 5.298317366548 0.01376186329
строение 3.352407217493 0.008707551214
суахили 0 0
тагальский 0 0
таджикский 0 0
тайский 0 0
татарский 0 0
тви 0 0
текст 0 0
термин 0 0
техподдержка 0 0
тибетский 0 0
толкование 0 0
толковый 0.198450938724 0.000515456984
тофаларский 0 0
ттг 5.298317366548 0.01376186329
тувинский 0 0
турецкий 0 0
туркменский 0 0
удмуртский 0 0
узбекский 0 0
уйгурский 0 0
украинский 0 0
урд 0 0
урумский 0 0
фарерский 0 0
физиология 3.912023005428 0.010161098715
финский 0 0
французский 0 0
фсг 5.298317366548 0.01376186329
функционировать 3.912023005428 0.010161098715
хинди 0 0
хорватский 0 0
церковнославянский 0 0
часть 1.634755720418 0.004246118754
черкесский 0 0
чероки 0 0
чеченский 0 0
чешский 0 0
чувашский 0 0
шайенский 0 0
шведский 0 0
шорский 0 0
шумерский 0 0
эвенкийский 0 0
экспорт 0 0
эльзасский 0 0
эндокринный 4.605170185988 0.011961481003
энциклопедия 0 0
эрзянский 0 0
эсперанто 0 0
эстонский 0 0
юпийский 0 0
язык 0 0
якутский 0 0
ямка 4.19970507788 0.021816649755
японский 0 0
