аварский 0 0
адениловый 5.298317366548 0.014053892219
аденин 3.218875824868 0.034152528646
аденоз 4.19970507788 0.011139801268
аденозина 2.995732273554 0.1668710285
адыгейский 0 0
азербайджанский 0 0
айнский 0 0
академик 0 0
албанский 0 0
алтайский 0 0
английский 0 0
ангнуть 2.733368009087 0.014500626043
арабский 0 0
арагонский 0 0
арефьев 3.218875824868 0.017076264323
армянский 0 0
арумынский 0 0
астурийский 0 0
атф 3.50655789732 0.018602429164
африкаанс 0 0
багобо 0 0
баскский 0 0
башкирский 0 0
белорусский 0 0
биология 3.101092789212 0.016451420632
биотехнология 3.352407217493 0.008892326837
болгарский 0 0
бурятский 0 0
валлийский 0 0
варайский 0 0
венгерский 0 0
вепсский 0 0
верхнелужицкий 0 0
вниро 3.50655789732 0.009301214582
водский 0 0
входить 3.101092789212 0.024677130949
выбрать 0 0
выделить 0 0
вьетнамский 0 0
гаитянский 0 0
генетика 2.525728644308 0.013399090951
генетический 3.101092789212 0.016451420632
гибрид 5.298317366548 0.014053892219
греческий 0 0
грузинский 0 0
гуарани 0 0
гэльский 0 0
датский 0 0
дезоксирибоза 5.298317366548 0.014053892219
дифосфат 3.50655789732 0.037204858327
долганский 0 0
древнерусский 0 0
запомнить 0 0
иврит 0 0
игра 0 0
идиш 0 0
ижорский 0 0
изд 3.352407217493 0.008892326837
ингушский 0 0
индонезийский 0 0
интернет 0 0
инупиак 0 0
ирландский 0 0
искать 0 0
исландский 0 0
испанский 0 0
источник 0 0
итальянский 0 0
йоруба 0 0
казахский 0 0
карачаевский 0 0
каталанский 0 0
квение 0 0
кечуа 0 0
киргизский 0 0
кислота 3.912023005428 0.010376718847
китайский 0 0
клавиша 0 0
клингонский 0 0
книга 0 0
коми 0 0
копировать 0 0
корейский 0 0
кофермент 4.605170185988 0.012215305533
кри 0 0
крымскотатарский 0 0
кумыкский 0 0
курдский 0 0
кхмерский 0 0
латинский 0 0
латышский 0 0
лингала 0 0
лисовенко 3.218875824868 0.017076264323
литовский 0 0
люксембургский 0 0
майя 0 0
македонский 0 0
малайский 0 0
маньчжурский 0 0
маори 0 0
марийский 0 0
медицина 0.287682072452 0.00076308242
медицинский 0 0
микенский 0 0
мокшанский 0 0
молдавский 0 0
молекулярный 3.101092789212 0.016451420632
монгольский 0 0
монофосфат 3.912023005428 0.020753437695
москва 3.101092789212 0.008225710316
мышь 0 0
нажать 0 0
найти 0 0
науатль 0 0
немецкий 0 0
нидерландский 0 0
нир 1.272965675813 0.003376566779
ногайский 0 0
норвежский 0 0
нуклеозид 5.298317366548 0.042161676657
нуклеозидный 5.298317366548 0.014053892219
обратный 0 0
орокский 0 0
осетинский 0 0
османский 0 0
основание 3.218875824868 0.008538132161
папьяменто 0 0
пасть 0 0
пенджабский 0 0
перевод 0 0
переводчик 2.07944154168 0.005515760058
персидский 0 0
поделиться 0 0
польский 0 0
пометить 0 0
помочь 0.73396917508 0.001946867838
португальский 0 0
правый 0 0
присутствовать 3.50655789732 0.018602429164
прямой 0 0
пуриновый 4.605170185988 0.012215305533
путешествие 0 0
реклама 0 0
рибоза 3.688879454114 0.039139304553
рнк 4.605170185988 0.012215305533
румынский 0 0
русский 0 0
сайт 0 0
санскрит 0 0
связь 0 0
сделать 0 0
северносаамский 0 0
сербский 0 0
сефардский 0 0
силезский 0 0
словарь 0 0
словацкий 0 0
словенский 0 0
смотреть 0.035627177643 0.00037800719
соединение 2.659260036933 0.014107480302
состав 1.897119984886 0.015096445503
состоять 2.81341071676 0.007462627896
справочник 1.634755720418 0.00433622207
ссылка 0 0
старославянский 0 0
суахили 0 0
тагальский 0 0
таджикский 0 0
тайский 0 0
татарский 0 0
тви 0 0
текст 0 0
тематика 2.590267165446 0.006870735187
термин 0 0
технический 1.897119984886 0.005032148501
техподдержка 0 0
тибетский 0 0
толкование 0 0
толковый 0.198450938724 0.002631975315
тофаларский 0 0
трифосфат 3.912023005428 0.020753437695
тувинский 0 0
турецкий 0 0
туркменский 0 0
углевод 5.298317366548 0.014053892219
удмуртский 0 0
узбекский 0 0
уйгурский 0 0
украинский 0 0
урд 0 0
урумский 0 0
фарерский 0 0
финский 0 0
форма 2.002480500544 0.005311619365
французский 0 0
хинди 0 0
хорватский 0 0
церковнославянский 0 0
черкесский 0 0
чероки 0 0
чеченский 0 0
чешский 0 0
чувашский 0 0
шайенский 0 0
шведский 0 0
шорский 0 0
шумерский 0 0
эвенкийский 0 0
экспорт 0 0
эльзасский 0 0
энциклопедия 0 0
эрзянский 0 0
эсперанто 0 0
эстонский 0 0
юпийский 0 0
язык 0 0
якутский 0 0
японский 0 0
