аварский 0 0
аденогипофиз 3.688879454114 0.008107427372
аденоид 3.50655789732 0.007706720653
аденокарцинома 3.50655789732 0.177254575029
аденома 3.352407217493 0.022103783852
адыгейский 0 0
адэнакарцыном 5.298317366548 0.011644653553
азербайджанский 0 0
айнский 0 0
академик 0 0
албанский 0 0
алтайский 0 0
анапластический 4.605170185988 0.010121253156
английский 0 0
арабский 0 0
арагонский 0 0
армянский 0 0
арумынский 0 0
астурийский 0 0
африкаанс 0 0
багобо 0 0
баскский 0 0
башкирский 0 0
белорусский 0 0
болгарский 0 0
больший 1.491654876778 0.003278362367
большинство 3.688879454114 0.016214854743
большой 1.203972804326 0.007938282226
бурятский 0 0
быстрый 3.912023005428 0.008597852759
валлийский 0 0
варайский 0 0
венгерский 0 0
вепсский 0 0
верхнелужицкий 0 0
википедия 1.255266098713 0.002758826591
внутренний 2.81341071676 0.012366640513
водский 0 0
входящий 3.688879454114 0.016214854743
выбрать 0 0
выделить 0 0
выступать 3.912023005428 0.008597852759
вьетнамский 0 0
гаитянский 0 0
генетика 2.525728644308 0.005551051966
гипофиз 3.352407217493 0.022103783852
греча 1.347073647967 0.008881804272
греческий 0 0
грузинский 0 0
гуарани 0 0
гэльский 0 0
данный 2.590267165446 0.011385789738
датский 0 0
долганский 0 0
др 2.302585092994 0.010121253156
древнерусский 0 0
железа 2.590267165446 0.017078684607
железистый 3.352407217493 0.051575495654
железо 3.101092789212 0.020446765643
желудок 2.995732273554 0.01316805395
запомнить 0 0
затрагивать 4.605170185988 0.020242506312
злокачественный 3.50655789732 0.046240323921
иврит 0 0
игра 0 0
идиш 0 0
ижорский 0 0
ингушский 0 0
индонезийский 0 0
интернет 0 0
инупиак 0 0
инфильтративный 4.605170185988 0.010121253156
ирландский 0 0
искать 0 0
исландский 0 0
испанский 0 0
источник 0 0
итальянский 0 0
йоруба 0 0
казахский 0 0
карачаевский 0 0
карцинома 4.19970507788 0.018460242101
каталанский 0 0
квение 0 0
кечуа 0 0
киргизский 0 0
кистозный 4.605170185988 0.010121253156
китайский 0 0
клавиша 0 0
клетка 2.07944154168 0.018280804762
клингонский 0 0
книга 0 0
кол 2.002480500544 0.004401056045
коми 0 0
копировать 0 0
корейский 0 0
кри 0 0
крымскотатарский 0 0
кумыкский 0 0
курдский 0 0
кхмерский 0 0
латинский 0 0
латышский 0 0
лингала 0 0
литовский 0 0
люксембургский 0 0
майя 0 0
македонский 0 0
малайский 0 0
маньчжурский 0 0
маори 0 0
марийский 0 0
медицина 0.287682072452 0.000632268291
медицинский 0 0
метастаз 3.912023005428 0.008597852759
микенский 0 0
множественный 3.688879454114 0.008107427372
мокшанский 0 0
молдавский 0 0
молочный 3.688879454114 0.016214854743
монгольский 0 0
мышь 0 0
нажать 0 0
найти 0 0
написать 1.51412773263 0.003327753259
науатль 0 0
немецкий 0 0
нидерландский 0 0
ногайский 0 0
норвежский 0 0
оболочка 2.353878387382 0.010346718186
образоваться 3.50655789732 0.007706720653
обратный 0 0
описание 3.50655789732 0.015413441307
опухоль 2.81341071676 0.074199843079
орган 1.584745299844 0.017414783515
орокский 0 0
орфографический 3.352407217493 0.007367927951
осетинский 0 0
османский 0 0
папиллярный 4.605170185988 0.010121253156
папьяменто 0 0
пасть 0 0
пенджабский 0 0
перевод 0 0
персидский 0 0
поделиться 0 0
подобный 3.912023005428 0.008597852759
полость 2.302585092994 0.005060626578
польский 0 0
пометить 0 0
помочь 0.73396917508 0.001613119066
популярный 1.537117250854 0.003378279672
португальский 0 0
правый 0 0
применяться 3.101092789212 0.013631177095
происходить 2.659260036933 0.005844527554
просвет 3.912023005428 0.008597852759
проток 5.298317366548 0.011644653553
процесс 1.634755720418 0.003592869715
прямой 0 0
путешествие 0 0
развивающийся 2.465104022492 0.005417811038
разрастание 3.218875824868 0.007074452362
рак 3.50655789732 0.030826882614
реклама 0 0
реферат 1.42711635564 0.003136519463
рост 3.688879454114 0.008107427372
румынский 0 0
русский 0 0
сайт 0 0
санскрит 0 0
связь 0 0
сделать 0 0
северносаамский 0 0
сербский 0 0
сефардский 0 0
силезский 0 0
син 2.465104022492 0.005417811038
синоним 1.609437912434 0.014148904725
слизистый 2.81341071676 0.012366640513
словарь 0 0
словацкий 0 0
словенский 0 0
смотреть 0.035627177643 0.000156602979
сосочковый 4.605170185988 0.010121253156
состав 1.897119984886 0.008338988945
состоять 2.81341071676 0.01854996077
справочник 1.634755720418 0.003592869715
ссылка 0 0
старославянский 0 0
суахили 0 0
сущий 2.040220828527 0.004484001821
тагальский 0 0
таджикский 0 0
тайский 0 0
татарский 0 0
тви 0 0
текст 0 0
тело 1.801809805082 0.007920043099
термин 0 0
техподдержка 0 0
тибетский 0 0
ткань 1.897119984886 0.004169494472
толкование 0 0
толковый 0.198450938724 0.000436155909
тофаларский 0 0
тувинский 0 0
турецкий 0 0
туркменский 0 0
удмуртский 0 0
узбекский 0 0
уйгурский 0 0
украинский 0 0
урд 0 0
урумский 0 0
устарый 3.912023005428 0.017195705518
фарерский 0 0
финский 0 0
французский 0 0
характеризоваться 2.20727491319 0.004851153655
хинди 0 0
хорватский 0 0
церковнославянский 0 0
человеческий 2.995732273554 0.01316805395
черкесский 0 0
чероки 0 0
чеченский 0 0
чешский 0 0
чувашский 0 0
шайенский 0 0
шведский 0 0
шорский 0 0
шумерский 0 0
эвенкийский 0 0
экспорт 0 0
эльзасский 0 0
энциклопедический 1.272965675813 0.00839318028
энциклопедия 0 0
эпителиальный 3.912023005428 0.051587116555
эпителий 3.688879454114 0.016214854743
эрзянский 0 0
эсперанто 0 0
эстонский 0 0
юпийский 0 0
язык 0 0
якутский 0 0
японский 0 0
