аварский 0 0
адыгейский 0 0
азатадин 4.19970507788 0.012425162952
азатиоприн 4.605170185988 0.095373347047
азбука 5.298317366548 0.015675495167
азербайджанский 0 0
айнский 0 0
академик 0 0
албанский 0 0
алтайский 0 0
английский 0 0
арабский 0 0
арагонский 0 0
армянский 0 0
арумынский 0 0
астурийский 0 0
африкаанс 0 0
багобо 0 0
баскский 0 0
башкирский 0 0
белорусский 0 0
болгарский 0 0
брайль 5.298317366548 0.015675495167
бурятский 0 0
валлийский 0 0
варайский 0 0
венгерский 0 0
вепсский 0 0
верхнелужицкий 0 0
водский 0 0
воспалительный 3.352407217493 0.019836729098
выбрать 0 0
выделить 0 0
вызвать 3.218875824868 0.009523301257
вьетнамский 0 0
гаитянский 0 0
главный 3.50655789732 0.020748863298
греческий 0 0
грузинский 0 0
гуарани 0 0
гэльский 0 0
датский 0 0
долганский 0 0
древнерусский 0 0
заболевание 1.742969305059 0.015470141761
запомнить 0 0
зуд 4.19970507788 0.012425162952
иврит 0 0
игра 0 0
идиш 0 0
ижорский 0 0
иммунодепрессант 5.298317366548 0.031350990335
имуран 5.298317366548 0.015675495167
ингушский 0 0
индонезийский 0 0
интернет 0 0
инупиак 0 0
ирландский 0 0
искать 0 0
исландский 0 0
испанский 0 0
использоваться 3.218875824868 0.019046602514
источник 0 0
итальянский 0 0
йоруба 0 0
казахский 0 0
карачаевский 0 0
каталанский 0 0
квение 0 0
кечуа 0 0
киргизский 0 0
китайский 0 0
кишечный 2.995732273554 0.017726226471
клавиша 0 0
клингонский 0 0
книга 0 0
кожа 2.733368009087 0.008086887601
колит 5.298317366548 0.015675495167
коми 0 0
копировать 0 0
корейский 0 0
костный 3.688879454114 0.010913844539
кри 0 0
кровь 2.253794928825 0.006668032334
кроме 5.298317366548 0.031350990335
крымскотатарский 0 0
кумыкский 0 0
курдский 0 0
курсовой 1.448169764838 0.004284525931
кхмерский 0 0
латинский 0 0
латышский 0 0
лейкемия 5.298317366548 0.031350990335
лечение 2.253794928825 0.013336064668
лингала 0 0
литовский 0 0
люксембургский 0 0
майя 0 0
македонский 0 0
малайский 0 0
маньчжурский 0 0
маори 0 0
марийский 0 0
медицина 0.287682072452 0.000851130392
медицинский 0 0
микенский 0 0
мозг 2.995732273554 0.008863113235
мокшанский 0 0
молдавский 0 0
монгольский 0 0
мышечный 3.218875824868 0.009523301257
мышь 0 0
нажать 0 0
название 2.525728644308 0.007472569954
найти 0 0
например 0.843970070295 0.002496952871
науатль 0 0
немецкий 0 0
нидерландский 0 0
ногайский 0 0
норвежский 0 0
нужный 1.328025452996 0.003929069388
обеспечение 5.298317366548 0.031350990335
образ 4.19970507788 0.024850325905
обратный 0 0
орган 1.584745299844 0.009377191123
орокский 0 0
осетинский 0 0
османский 0 0
острый 2.81341071676 0.016647400691
папьяменто 0 0
пасть 0 0
пенджабский 0 0
перевод 0 0
персидский 0 0
повреждение 3.912023005428 0.01157403256
поделиться 0 0
польский 0 0
пометить 0 0
португальский 0 0
правый 0 0
привести 4.605170185988 0.013624763864
приживление 5.298317366548 0.031350990335
применяться 3.101092789212 0.018349661475
прямой 0 0
путешествие 0 0
развитие 2.253794928825 0.006668032334
реклама 0 0
румынский 0 0
русский 0 0
ряд 3.352407217493 0.009918364549
сайт 0 0
санскрит 0 0
связь 0 0
сделать 0 0
северносаамский 0 0
сербский 0 0
сефардский 0 0
силезский 0 0
слабость 3.50655789732 0.010374431649
словарь 0 0
словацкий 0 0
словенский 0 0
случай 2.253794928825 0.006668032334
смотреть 0.035627177643 0.000105405851
ссылка 0 0
старославянский 0 0
суахили 0 0
тагальский 0 0
таджикский 0 0
тайский 0 0
татарский 0 0
тви 0 0
текст 0 0
термин 0 0
техподдержка 0 0
тибетский 0 0
тканевый 4.605170185988 0.027249527728
толкование 0 0
толковый 0.198450938724 0.000587132955
торговый 4.19970507788 0.012425162952
тофаларский 0 0
трансплантат 5.298317366548 0.031350990335
тувинский 0 0
турецкий 0 0
туркменский 0 0
удмуртский 0 0
узбекский 0 0
уйгурский 0 0
украинский 0 0
урд 0 0
урумский 0 0
фарерский 0 0
финский 0 0
французский 0 0
хинди 0 0
хорватский 0 0
хронический 2.995732273554 0.017726226471
церковнославянский 0 0
черкесский 0 0
чероки 0 0
чеченский 0 0
чешский 0 0
чувашский 0 0
шайенский 0 0
шведский 0 0
шорский 0 0
шумерский 0 0
эвенкийский 0 0
экспорт 0 0
эльзасский 0 0
энциклопедия 0 0
эрзянский 0 0
эсперанто 0 0
эстонский 0 0
юпийский 0 0
язвенный 5.298317366548 0.015675495167
язык 0 0
якутский 0 0
японский 0 0
