邪胁邪褉褋泻懈泄 0 0
邪写褘谐械泄褋泻懈泄 0 0
邪蟹械褉斜邪泄写卸邪薪褋泻懈泄 0 0
邪泄薪褋泻懈泄 0 0
邪泻邪写械屑懈泻 0 0
邪谢斜邪薪褋泻懈泄 0 0
邪谢褌邪泄褋泻懈泄 0 0
邪薪谐谢懈泄褋泻懈泄 0 0
邪褉邪斜褋泻懈泄 0 0
邪褉邪谐芯薪褋泻懈泄 0 0
邪褉屑褟薪褋泻懈泄 0 0
邪褉褍屑褘薪褋泻懈泄 0 0
邪褋褌褍褉懈泄褋泻懈泄 0 0
邪褎褉懈泻邪邪薪褋 0 0
斜邪谐芯斜芯 0 0
斜邪褋泻褋泻懈泄 0 0
斜邪褕泻懈褉褋泻懈泄 0 0
斜械谢芯褉褍褋褋泻懈泄 0 0
斜芯谢谐邪褉褋泻懈泄 0 0
斜褍褉褟褌褋泻懈泄 0 0
胁邪谢谢懈泄褋泻懈泄 0 0
胁邪褉邪泄褋泻懈泄 0 0
胁械薪谐械褉褋泻懈泄 0 0
胁械锌褋褋泻懈泄 0 0
胁械褉褏薪械谢褍卸懈褑泻懈泄 0 0
胁懈泻懈锌械写懈褟 1.255266098713 0.00367036871
胁芯写褋泻懈泄 0 0
胁褘斜褉邪褌褜 0 0
胁褘写械谢懈褌褜 0 0
胁褜械褌薪邪屑褋泻懈泄 0 0
谐邪懈褌褟薪褋泻懈泄 0 0
谐褉械褔邪 1.347073647967 0.003938811836
谐褉械褔械褋泻懈泄 0 0
谐褉褍蟹懈薪褋泻懈泄 0 0
谐褍邪褉邪薪懈 0 0
谐褝谢褜褋泻懈泄 0 0
写邪褌褋泻懈泄 0 0
写芯谢谐邪薪褋泻懈泄 0 0
写褉械胁薪械褉褍褋褋泻懈泄 0 0
写褍褕邪 4.605170185988 0.013465409901
蟹邪锌芯屑薪懈褌褜 0 0
懈胁褉懈褌 0 0
懈谐褉邪 0 0
懈写懈褕 0 0
懈卸芯褉褋泻懈泄 0 0
懈蟹写 3.352407217493 0.009802360285
懈蟹褍褔械薪懈械 4.19970507788 0.061399197045
懈屑械褌褜 2.353878387382 0.006882685343
懈薪谐褍褕褋泻懈泄 0 0
懈薪写芯薪械蟹懈泄褋泻懈泄 0 0
懈薪褌械褉薪械褌 0 0
懈薪褍锌懈邪泻 0 0
懈褉谢邪薪写褋泻懈泄 0 0
懈褋泻邪褌褜 0 0
懈褋谢邪薪写褋泻懈泄 0 0
懈褋锌邪薪褋泻懈泄 0 0
懈褋褌芯褔薪懈泻 0 0
懈褌邪谢褜褟薪褋泻懈泄 0 0
泄芯褉褍斜邪 0 0
泻邪蟹邪褏褋泻懈泄 0 0
泻邪褉邪褔邪械胁褋泻懈泄 0 0
泻邪褌邪谢邪薪褋泻懈泄 0 0
泻胁械薪懈械 0 0
泻械褔褍邪 0 0
泻懈褉谐懈蟹褋泻懈泄 0 0
泻懈褌邪泄褋泻懈泄 0 0
泻谢邪胁懈褕邪 0 0
泻谢械褌泻邪 2.07944154168 0.012160476852
泻谢懈薪谐芯薪褋泻懈泄 0 0
泻薪懈谐邪 0 0
泻芯屑懈 0 0
泻芯薪褌褉芯谢褜薪褘泄 1.406497068437 0.004112564528
泻芯锌懈褉芯胁邪褌褜 0 0
泻芯褉械泄褋泻懈泄 0 0
泻褉懈 0 0
泻褉褘屑褋泻芯褌邪褌邪褉褋泻懈泄 0 0
泻褍屑褘泻褋泻懈泄 0 0
泻褍褉写褋泻懈泄 0 0
泻褏屑械褉褋泻懈泄 0 0
谢邪褌懈薪褋泻懈泄 0 0
谢邪褌褘褕褋泻懈泄 0 0
谢懈薪谐邪谢邪 0 0
谢懈褌芯胁褋泻懈泄 0 0
谢芯谐懈褟 4.605170185988 0.080792459403
谢褞泻褋械屑斜褍褉谐褋泻懈泄 0 0
屑邪泄褟 0 0
屑邪泻械写芯薪褋泻懈泄 0 0
屑邪谢邪泄褋泻懈泄 0 0
屑邪薪褜褔卸褍褉褋泻懈泄 0 0
屑邪芯褉懈 0 0
屑邪褉懈泄褋泻懈泄 0 0
屑械写懈褑懈薪邪 0.287682072452 0.001682351301
屑械写懈褑懈薪褋泻懈泄 0 0
屑懈泻械薪褋泻懈泄 0 0
屑芯泻褕邪薪褋泻懈泄 0 0
屑芯谢写邪胁褋泻懈泄 0 0
屑芯薪谐芯谢褜褋泻懈泄 0 0
屑褘褕褜 0 0
薪邪卸邪褌褜 0 0
薪邪泄褌懈 0 0
薪邪锌褉懈屑械褉 0.843970070295 0.007403246231
薪邪褍邪褌谢褜 0 0
薪械屑械褑泻懈泄 0 0
薪懈写械褉谢邪薪写褋泻懈泄 0 0
薪芯谐邪泄褋泻懈泄 0 0
薪芯褉胁械卸褋泻懈泄 0 0
芯斜芯蟹薪邪褔邪褌褜 1.237874356002 0.010858546982
芯斜褉邪褌薪褘泄 0 0
芯谢懈谐褍褉懈褟 5.298317366548 0.015492156043
芯谢芯谐懈褟 4.605170185988 0.121188689105
芯谢褋邪谢邪蟹懈薪 5.298317366548 0.015492156043
芯褉芯泻褋泻懈泄 0 0
芯褋械褌懈薪褋泻懈泄 0 0
芯褋屑邪薪褋泻懈泄 0 0
芯褌褉邪褋谢褜 4.19970507788 0.036839518227
锌邪锌褜褟屑械薪褌芯 0 0
锌邪褋褌褜 0 0
锌械薪写卸邪斜褋泻懈泄 0 0
锌械褉械胁芯写 0 0
锌械褉褋懈写褋泻懈泄 0 0
锌芯写械谢懈褌褜褋褟 0 0
锌芯谢褜褋泻懈泄 0 0
锌芯屑械褌懈褌褜 0 0
锌芯褉褌褍谐邪谢褜褋泻懈泄 0 0
锌褉邪胁褘泄 0 0
锌褉褟屑芯泄 0 0
锌褋懈褏芯谢芯谐懈褟 2.002480500544 0.005855206142
锌褍褌械褕械褋褌胁懈械 0 0
褉械泻谢邪屑邪 0 0
褉械褕懈褌褜 1.406497068437 0.004112564528
褉褍屑褘薪褋泻懈泄 0 0
褉褍褋褋泻懈泄 0 0
褋邪泄褌 0 0
褋邪薪褋泻褉懈褌 0 0
褋胁褟蟹褜 0 0
褋写械谢邪褌褜 0 0
褋械胁械褉薪芯褋邪邪屑褋泻懈泄 0 0
褋械褉斜褋泻懈泄 0 0
褋械褎邪褉写褋泻懈泄 0 0
褋懈谢械蟹褋泻懈泄 0 0
褋谢芯胁邪褉褜 0 0
褋谢芯胁邪褑泻懈泄 0 0
褋谢芯胁械薪褋泻懈泄 0 0
褋谢芯胁芯 1.491654876778 0.004361563967
褋谢芯卸薪褘泄 3.218875824868 0.009411917617
褋屑芯褌褉械褌褜 0.035627177643 0.000312519102
褋芯胁械褌褋泻懈泄 2.81341071676 0.008226347125
褋锌懈褋芯泻 3.688879454114 0.010786197234
褋褋褘谢泻邪 0 0
褋褌邪褉芯褋谢邪胁褟薪褋泻懈泄 0 0
褋褌褉芯械薪懈械 3.352407217493 0.01960472057
褋褍邪褏懈谢懈 0 0
褋褍褎褎懈泻褋 1.171182981503 0.017122558209
褌邪谐邪谢褜褋泻懈泄 0 0
褌邪写卸懈泻褋泻懈泄 0 0
褌邪泄褋泻懈泄 0 0
褌邪褌邪褉褋泻懈泄 0 0
褌胁懈 0 0
褌械泻褋褌 0 0
褌械褉屑懈薪 0 0
褌械褏锌芯写写械褉卸泻邪 0 0
褌懈斜械褌褋泻懈泄 0 0
褌芯谢泻芯胁邪薪懈械 0 0
褌芯谢泻芯胁褘泄 0.198450938724 0.001160531805
褌芯褎邪谢邪褉褋泻懈泄 0 0
褌褍胁懈薪褋泻懈泄 0 0
褌褍褉械褑泻懈泄 0 0
褌褍褉泻屑械薪褋泻懈泄 0 0
褍写屑褍褉褌褋泻懈泄 0 0
褍蟹斜械泻褋泻懈泄 0 0
褍泄谐褍褉褋泻懈泄 0 0
褍泻褉邪懈薪褋泻懈泄 0 0
褍褉写 0 0
褍褉褍屑褋泻懈泄 0 0
褍褔械薪懈械 4.19970507788 0.024559678818
褎邪褉械褉褋泻懈泄 0 0
褎懈薪褋泻懈泄 0 0
褎芯褉屑邪 2.002480500544 0.005855206142
褎褉邪薪褑褍蟹褋泻懈泄 0 0
褎褍薪泻褑懈芯薪懈褉芯胁邪薪懈械 3.50655789732 0.020506186534
褏懈薪写懈 0 0
褏芯褉胁邪褌褋泻懈泄 0 0
褑械褉泻芯胁薪芯褋谢邪胁褟薪褋泻懈泄 0 0
褑懈褌芯谢芯谐懈褟 4.605170185988 0.026930819801
褔邪褋褌褜 1.634755720418 0.004779987487
褔械褉泻械褋褋泻懈泄 0 0
褔械褉芯泻懈 0 0
褔械褔械薪褋泻懈泄 0 0
褔械褕褋泻懈泄 0 0
褔褍胁邪褕褋泻懈泄 0 0
褕邪泄械薪褋泻懈泄 0 0
褕胁械写褋泻懈泄 0 0
褕芯褉褋泻懈泄 0 0
褕褍屑械褉褋泻懈泄 0 0
褝胁械薪泻懈泄褋泻懈泄 0 0
褝泻褋锌芯褉褌 0 0
褝谢褜蟹邪褋褋泻懈泄 0 0
褝薪褑懈泻谢芯锌械写懈褔械褋泻懈泄 1.272965675813 0.003722121859
褝薪褑懈泻谢芯锌械写懈褟 0 0
褝褉蟹褟薪褋泻懈泄 0 0
褝褋锌械褉邪薪褌芯 0 0
褝褋褌芯薪褋泻懈泄 0 0
褞锌懈泄褋泻懈泄 0 0
褟蟹褘泻 0 0
褟泻褍褌褋泻懈泄 0 0
褟锌芯薪褋泻懈泄 0 0
