аварский 0 0
адыгейский 0 0
азербайджанский 0 0
айнский 0 0
академик 0 0
албанский 0 0
алтайский 0 0
английский 0 0
аномально 4.605170185988 0.025944620766
арабский 0 0
арагонский 0 0
армянский 0 0
арумынский 0 0
астурийский 0 0
африкаанс 0 0
багобо 0 0
баскский 0 0
башкирский 0 0
белорусский 0 0
болгарский 0 0
большинство 3.688879454114 0.01039120973
бурятский 0 0
валлийский 0 0
варайский 0 0
венгерский 0 0
вепсский 0 0
верхнелужицкий 0 0
водский 0 0
выбрать 0 0
выделить 0 0
высота 5.298317366548 0.014924837652
вьетнамский 0 0
гаитянский 0 0
греческий 0 0
грузинский 0 0
грёкий 5.298317366548 0.014924837652
гуарани 0 0
гэльский 0 0
датский 0 0
дефицит 3.101092789212 0.017470945291
долганский 0 0
доломит 5.298317366548 0.014924837652
древнерусский 0 0
древность 5.298317366548 0.014924837652
запомнить 0 0
значение 2.525728644308 0.007114728576
иврит 0 0
игра 0 0
идиш 0 0
ижорский 0 0
ингушский 0 0
индонезийский 0 0
интернет 0 0
инупиак 0 0
ирландский 0 0
искать 0 0
исландский 0 0
испанский 0 0
использование 3.50655789732 0.00987762788
источник 0 0
италия 5.298317366548 0.014924837652
итальянский 0 0
йоруба 0 0
казахский 0 0
карачаевский 0 0
каталанский 0 0
квение 0 0
кечуа 0 0
киргизский 0 0
китайский 0 0
клавиша 0 0
классический 4.605170185988 0.012972310383
клингонский 0 0
книга 0 0
коми 0 0
контрольный 1.406497068437 0.003961963573
координата 5.298317366548 0.014924837652
копировать 0 0
корейский 0 0
кри 0 0
кровь 2.253794928825 0.012697436219
крымскотатарский 0 0
кумыкский 0 0
курдский 0 0
кхмерский 0 0
латинский 0 0
латышский 0 0
лингала 0 0
литовский 0 0
люксембургский 0 0
майя 0 0
македонский 0 0
малайский 0 0
маньчжурский 0 0
маори 0 0
марийский 0 0
мармолада 5.298317366548 0.029849675304
массив 5.298317366548 0.014924837652
медицина 0.287682072452 0.000810372035
медицинский 0 0
местоположнение 5.298317366548 0.014924837652
метр 4.605170185988 0.012972310383
микенский 0 0
мокшанский 0 0
молдавский 0 0
монгольский 0 0
мышь 0 0
нажать 0 0
найти 0 0
например 0.843970070295 0.004754760959
науатль 0 0
недостаток 3.688879454114 0.02078241946
нейтропение 4.605170185988 0.025944620766
некоторый 2.465104022492 0.006943954993
немецкий 0 0
нидерландский 0 0
низкий 4.19970507788 0.023660310298
ногайский 0 0
норвежский 0 0
нсйтрофил 5.298317366548 0.029849675304
обозначать 1.237874356002 0.006973940034
образовать 4.19970507788 0.011830155149
обратный 0 0
орокский 0 0
осетинский 0 0
османский 0 0
основа 3.218875824868 0.009067255845
осново 5.298317366548 0.014924837652
особенность 4.605170185988 0.012972310383
папьяменто 0 0
пасть 0 0
паупертат 5.298317366548 0.014924837652
пенджабский 0 0
пение 5.298317366548 0.104473863566
пенициллиназа 5.298317366548 0.014924837652
пента 5.298317366548 0.029849675304
перевод 0 0
персидский 0 0
поделиться 0 0
польский 0 0
пометить 0 0
португальский 0 0
посредством 4.605170185988 0.012972310383
правый 0 0
представлять 2.590267165446 0.007296527227
приложение 4.605170185988 0.012972310383
приставка 2.525728644308 0.007114728576
производить 4.605170185988 0.012972310383
производная 4.605170185988 0.012972310383
производный 3.688879454114 0.01039120973
происхождение 3.50655789732 0.00987762788
прямой 0 0
путешествие 0 0
различный 2.253794928825 0.006348718109
реальный 3.912023005428 0.011019783114
реклама 0 0
репа 5.298317366548 0.014924837652
решить 1.406497068437 0.003961963573
румынский 0 0
русский 0 0
сайт 0 0
санскрит 0 0
связь 0 0
сделать 0 0
северносаамский 0 0
семантический 4.605170185988 0.012972310383
сербский 0 0
сефардский 0 0
силезский 0 0
словарь 0 0
словацкий 0 0
словенский 0 0
слово 1.491654876778 0.008403689447
словообразование 5.298317366548 0.014924837652
словосложение 5.298317366548 0.014924837652
смотреть 0.035627177643 0.000200716494
содержание 3.101092789212 0.017470945291
способ 3.912023005428 0.011019783114
ссылка 0 0
старославянский 0 0
структурный 3.688879454114 0.01039120973
суахили 0 0
суффикс 1.171182981503 0.00989732097
тагальский 0 0
таджикский 0 0
тайский 0 0
татарский 0 0
тви 0 0
текст 0 0
термин 0 0
терминоэлемент 5.298317366548 0.014924837652
техподдержка 0 0
тибетский 0 0
толкование 0 0
толковый 0.198450938724 0.000559016729
тофаларский 0 0
тувинский 0 0
турецкий 0 0
турист 5.298317366548 0.014924837652
туркменский 0 0
удмуртский 0 0
узбекский 0 0
уйгурский 0 0
украинский 0 0
урд 0 0
урумский 0 0
фарерский 0 0
финский 0 0
французский 0 0
хинди 0 0
хорватский 0 0
церковнославянский 0 0
циркулировать 4.605170185988 0.025944620766
черкесский 0 0
чероки 0 0
чеченский 0 0
чешский 0 0
чувашский 0 0
шайенский 0 0
шведский 0 0
шорский 0 0
шумерский 0 0
эвенкийский 0 0
экспорт 0 0
эльзасский 0 0
энциклопедия 0 0
эрзянский 0 0
эсперанто 0 0
эстонский 0 0
юпийский 0 0
язык 0 0
якутский 0 0
японский 0 0
