аварский 0 0
адыгейский 0 0
азербайджанский 0 0
айнский 0 0
академик 0 0
албанский 0 0
алтайский 0 0
английский 0 0
арабский 0 0
арагонский 0 0
армянский 0 0
арумынский 0 0
астурийский 0 0
африкаанс 0 0
багобо 0 0
баскский 0 0
башкирский 0 0
белорусский 0 0
болгарский 0 0
брокгауз 3.50655789732 0.018455567881
бурятский 0 0
валлийский 0 0
варайский 0 0
венгерский 0 0
вепсский 0 0
верхнелужицкий 0 0
вещество 1.931021536562 0.010163271245
википедия 1.255266098713 0.006606663677
водский 0 0
въезд 5.298317366548 0.013942940438
выбрать 0 0
выделить 0 0
вьетнамский 0 0
газета 5.298317366548 0.013942940438
гаитянский 0 0
герб 5.298317366548 0.013942940438
год 2.590267165446 0.006816492541
греческий 0 0
грузинский 0 0
гуарани 0 0
гэльский 0 0
датский 0 0
департамент 5.298317366548 0.013942940438
долганский 0 0
древнерусский 0 0
ефрон 3.50655789732 0.018455567881
запомнить 0 0
значение 2.525728644308 0.019939962981
иврит 0 0
игра 0 0
идиш 0 0
ижорский 0 0
изменение 2.733368009087 0.014386147416
ингушский 0 0
индонезийский 0 0
интернет 0 0
инупиак 0 0
ирландский 0 0
искать 0 0
исландский 0 0
исп 5.298317366548 0.013942940438
испанский 0 0
источник 0 0
итальянский 0 0
йоруба 0 0
казахский 0 0
канадский 5.298317366548 0.013942940438
карачаевский 0 0
каталанский 0 0
квази 5.298317366548 0.027885880877
квение 0 0
кечуа 0 0
киргизский 0 0
китайский 0 0
клавиша 0 0
клингонский 0 0
книга 0 0
коми 0 0
копировать 0 0
корейский 0 0
кренцбах 5.298317366548 0.027885880877
кри 0 0
крукс 5.298317366548 0.027885880877
крымскотатарский 0 0
кумыкский 0 0
курдский 0 0
курсовой 1.448169764838 0.003810973065
кхмерский 0 0
латинский 0 0
латышский 0 0
лингала 0 0
литовский 0 0
лицо 2.995732273554 0.007883505983
люксембургский 0 0
майя 0 0
македонский 0 0
малайский 0 0
маньчжурский 0 0
маори 0 0
марийский 0 0
медицина 0.287682072452 0.000757058085
медицинский 0 0
мета 3.912023005428 0.133832365975
микенский 0 0
минерал 5.298317366548 0.027885880877
мифический 5.298317366548 0.013942940438
мокшанский 0 0
молдавский 0 0
монгольский 0 0
мышь 0 0
нажать 0 0
название 2.525728644308 0.013293308654
называть 3.912023005428 0.020589594765
найти 0 0
науатль 0 0
нацистский 5.298317366548 0.013942940438
немецкий 0 0
неорганический 4.605170185988 0.024237737821
нидерландский 0 0
ногайский 0 0
норвежский 0 0
нужный 1.328025452996 0.003494803824
обозначать 1.237874356002 0.006515128189
обратный 0 0
органический 3.912023005428 0.020589594765
орокский 0 0
осетинский 0 0
османский 0 0
папьяменто 0 0
пасть 0 0
пенджабский 0 0
перевод 0 0
персидский 0 0
персонаж 5.298317366548 0.013942940438
поделиться 0 0
позади 4.605170185988 0.024237737821
польский 0 0
пометить 0 0
португальский 0 0
появиться 5.298317366548 0.013942940438
правый 0 0
предлог 5.298317366548 0.027885880877
преобразование 4.19970507788 0.022103710936
приставка 2.525728644308 0.026586617309
прямой 0 0
путешествие 0 0
различный 2.253794928825 0.011862078573
разнообразный 5.298317366548 0.027885880877
разрешить 4.605170185988 0.01211886891
ранее 3.912023005428 0.010294797383
расположить 3.101092789212 0.016321540996
редкий 3.688879454114 0.019415155022
режим 5.298317366548 0.013942940438
реклама 0 0
румынский 0 0
русский 0 0
сайт 0 0
самый 5.298317366548 0.027885880877
санскрит 0 0
связь 0 0
сделать 0 0
северносаамский 0 0
сербский 0 0
сефардский 0 0
силезский 0 0
словарь 0 0
словацкий 0 0
словенский 0 0
смотреть 0.035627177643 0.000187511461
сообщить 5.298317366548 0.013942940438
сотрудничать 5.298317366548 0.013942940438
ссылка 0 0
ставиться 5.298317366548 0.027885880877
старославянский 0 0
стелла 5.298317366548 0.027885880877
страна 4.19970507788 0.011051855468
суахили 0 0
существование 3.688879454114 0.009707577511
существовать 2.995732273554 0.007883505983
тагальский 0 0
таджикский 0 0
тайский 0 0
татарский 0 0
тви 0 0
текст 0 0
термин 0 0
техподдержка 0 0
тибетский 0 0
толкование 0 0
толковый 0.198450938724 0.000522239312
тофаларский 0 0
тувинский 0 0
турецкий 0 0
туркменский 0 0
удалённый 5.298317366548 0.027885880877
удмуртский 0 0
узбекский 0 0
уйгурский 0 0
украинский 0 0
урд 0 0
урумский 0 0
фарерский 0 0
финский 0 0
французский 0 0
химия 3.912023005428 0.020589594765
хинди 0 0
хорватский 0 0
церковнославянский 0 0
черкесский 0 0
чероки 0 0
чеченский 0 0
чешский 0 0
чувашский 0 0
шайенский 0 0
шведский 0 0
шорский 0 0
шумерский 0 0
эвенкийский 0 0
экспорт 0 0
элемент 3.912023005428 0.041179189531
эльзасский 0 0
эмиграция 5.298317366548 0.013942940438
энциклопедический 1.272965675813 0.006699819346
энциклопедия 0 0
эрзянский 0 0
эсперанто 0 0
эстонский 0 0
юпийский 0 0
язык 0 0
якутский 0 0
японский 0 0
