аберрантный 4.19970507788 0.010473079995
абиотрофия 4.19970507788 0.125676959937
аблепсия 4.19970507788 0.010473079995
аварский 0 0
адыгейский 0 0
азербайджанский 0 0
айнский 0 0
академик 0 0
албанский 0 0
алтайский 0 0
английский 0 0
ангнуть 2.733368009087 0.006816379075
аномалия 3.50655789732 0.01748906682
арабский 0 0
арагонский 0 0
арефьев 3.218875824868 0.008027121758
армянский 0 0
арумынский 0 0
астурийский 0 0
африкаанс 0 0
багобо 0 0
баскский 0 0
башкирский 0 0
белорусский 0 0
биология 3.101092789212 0.015466796954
болгарский 0 0
бурятский 0 0
валлийский 0 0
варайский 0 0
венгерский 0 0
вепсский 0 0
верхнелужицкий 0 0
вниро 3.50655789732 0.00874453341
водский 0 0
возникать 1.897119984886 0.004730972531
воспаление 2.733368009087 0.006816379075
вследствие 2.659260036933 0.006631571164
выбрать 0 0
выделить 0 0
вьетнамский 0 0
гаитянский 0 0
генетика 2.525728644308 0.012597150346
генетический 3.101092789212 0.015466796954
греческий 0 0
грузинский 0 0
гуарани 0 0
гэльский 0 0
датский 0 0
дегенерация 5.298317366548 0.092489330588
долганский 0 0
древнерусский 0 0
жизнеспособность 4.605170185988 0.022968429855
запомнить 0 0
зрение 3.352407217493 0.008360117749
иврит 0 0
игра 0 0
идиш 0 0
ижорский 0 0
изд 3.352407217493 0.008360117749
ингушский 0 0
индонезийский 0 0
иной 2.995732273554 0.014941308098
интернет 0 0
инупиак 0 0
ирландский 0 0
искать 0 0
исландский 0 0
испанский 0 0
источник 0 0
итальянский 0 0
йоруба 0 0
казахский 0 0
карачаевский 0 0
каталанский 0 0
квение 0 0
кечуа 0 0
киргизский 0 0
китайский 0 0
клавиша 0 0
клингонский 0 0
книга 0 0
коми 0 0
копировать 0 0
корейский 0 0
кри 0 0
крымскотатарский 0 0
кумыкский 0 0
курдский 0 0
кхмерский 0 0
латинский 0 0
латышский 0 0
лингала 0 0
лисовенко 3.218875824868 0.008027121758
литовский 0 0
люксембургский 0 0
майя 0 0
македонский 0 0
малайский 0 0
маньчжурский 0 0
маори 0 0
марийский 0 0
медицина 0.287682072452 0.000717411652
медицинский 0 0
микенский 0 0
мокшанский 0 0
молдавский 0 0
молекулярный 3.101092789212 0.015466796954
монгольский 0 0
москва 3.101092789212 0.007733398477
мышь 0 0
нажать 0 0
найти 0 0
например 0.843970070295 0.006313990551
нарушение 1.966112856373 0.004903024579
науатль 0 0
немецкий 0 0
нзч 4.19970507788 0.020946159989
нидерландский 0 0
нир 1.272965675813 0.003174477995
ногайский 0 0
норвежский 0 0
обратный 0 0
орган 1.584745299844 0.031615866331
организм 1.832581463748 0.009140057176
орокский 0 0
осетинский 0 0
османский 0 0
отдельный 3.218875824868 0.016054243516
папьяменто 0 0
пасть 0 0
патологический 2.81341071676 0.01403197365
пенджабский 0 0
перевод 0 0
переводчик 2.07944154168 0.005185639755
персидский 0 0
пигментный 4.605170185988 0.011484214928
поделиться 0 0
поздний 3.688879454114 0.009199200634
польский 0 0
пометить 0 0
португальский 0 0
постепенный 4.19970507788 0.020946159989
потеря 2.81341071676 0.028063947299
правило 2.90042209375 0.014465945605
правый 0 0
приводить 2.525728644308 0.018895725519
причина 2.590267165446 0.012919038232
прогрессировать 4.19970507788 0.031419239984
прямой 0 0
путешествие 0 0
различный 2.253794928825 0.005620436231
реклама 0 0
ретинит 5.298317366548 0.013212761513
румынский 0 0
русский 0 0
сайт 0 0
санскрит 0 0
связь 0 0
сделать 0 0
северносаамский 0 0
сербский 0 0
сетчатка 4.605170185988 0.045936859711
сефардский 0 0
силезский 0 0
система 2.407945608652 0.024019407568
скрытый 4.605170185988 0.022968429855
словарь 0 0
словацкий 0 0
словенский 0 0
смотреть 0.035627177643 0.000177691659
состояние 2.002480500544 0.009987433918
справочник 1.634755720418 0.004076697557
ссылка 0 0
старославянский 0 0
суахили 0 0
тагальский 0 0
таджикский 0 0
тайский 0 0
тапеторетинальный 5.298317366548 0.026425523025
татарский 0 0
тви 0 0
текст 0 0
термин 0 0
технический 1.897119984886 0.004730972531
техподдержка 0 0
тибетский 0 0
ткань 1.897119984886 0.009461945062
толкование 0 0
толковый 0.198450938724 0.001979560486
тофаларский 0 0
тувинский 0 0
турецкий 0 0
туркменский 0 0
удмуртский 0 0
узбекский 0 0
уйгурский 0 0
украинский 0 0
употребляться 4.19970507788 0.020946159989
урд 0 0
урумский 0 0
утрата 3.352407217493 0.016720235499
ухудшение 4.605170185988 0.011484214928
фарерский 0 0
финский 0 0
французский 0 0
функция 2.659260036933 0.026526284658
характеристика 3.912023005428 0.019511336685
хинди 0 0
хорватский 0 0
церковнославянский 0 0
черкесский 0 0
чероки 0 0
чеченский 0 0
чешский 0 0
чувашский 0 0
шайенский 0 0
шведский 0 0
шорский 0 0
шумерский 0 0
эвенкийский 0 0
экспорт 0 0
эльзасский 0 0
энциклопедия 0 0
эрзянский 0 0
эсперанто 0 0
эстонский 0 0
юпийский 0 0
явный 5.298317366548 0.026425523025
язык 0 0
якутский 0 0
японский 0 0
