邪斜褋褑械褋褋 2.590267165446 0.070643649967
邪胁邪褉褋泻懈泄 0 0
邪写褘谐械泄褋泻懈泄 0 0
邪蟹械褉斜邪泄写卸邪薪褋泻懈泄 0 0
邪泄薪褋泻懈泄 0 0
邪泻邪写械屑懈泻 0 0
邪泻邪写械屑懈泻械 0 0
邪谢斜邪薪褋泻懈泄 0 0
邪谢褌邪泄褋泻懈泄 0 0
邪薪谐谢懈泄褋泻懈泄 0 0
邪薪褌懈斜懈芯褌懈泻芯胁 3.912023005428 0.011854615168
邪锌懈泻邪谢褜薪褘泄 3.912023005428 0.011854615168
邪褉邪斜褋泻懈泄 0 0
邪褉邪谐芯薪褋泻懈泄 0 0
邪褉屑褟薪褋泻懈泄 0 0
邪褉褍屑褘薪褋泻懈泄 0 0
邪褋褌褍褉懈泄褋泻懈泄 0 0
邪褎褉懈泻邪邪薪褋 0 0
斜邪谐芯斜芯 0 0
斜邪泻褌械褉懈邪谢褜薪芯谐芯 4.605170185988 0.01395506117
斜邪褋泻褋泻懈泄 0 0
斜邪褕泻懈褉褋泻懈泄 0 0
斜械写褉械薪薪芯泄 5.298317366548 0.016055507171
斜械谢芯褉褍褋褋泻懈泄 0 0
斜芯谢谐邪褉褋泻懈泄 0 0
斜芯谢褜褕械斜械褉褑芯胁芯泄 5.298317366548 0.016055507171
斜褉懈褌邪薪褋泻芯谐芯 5.298317366548 0.016055507171
斜褉芯写懈 3.912023005428 0.071127691008
斜褍褉褟褌褋泻懈泄 0 0
胁邪谢谢懈泄褋泻懈泄 0 0
胁邪褉邪泄褋泻懈泄 0 0
胁械薪谐械褉褋泻懈泄 0 0
胁械锌褋褋泻懈泄 0 0
胁械褉褏薪械谢褍卸懈褑泻懈泄 0 0
胁芯 0 0
胁芯写褋泻懈泄 0 0
胁芯蟹薪懈泻薪芯胁械薪懈褟 3.101092789212 0.009397250876
胁褘斜械褉懈褌械 0 0
胁褘写械谢械薪薪芯械 0 0
胁褘蟹褘胁邪械褌褋褟 4.19970507788 0.012726379024
胁褜械褌薪邪屑褋泻懈泄 0 0
谐邪懈褌褟薪褋泻懈泄 0 0
谐褉械褔械褋泻懈泄 0 0
谐褉褍蟹懈薪褋泻懈泄 0 0
谐褍邪褉邪薪懈 0 0
谐褝谢褜褋泻懈泄 0 0
写邪褌褋泻懈泄 0 0
写谢懈薪薪褘褏 5.298317366548 0.016055507171
写芯谢谐邪薪褋泻懈泄 0 0
写褉械胁薪械褉褍褋褋泻懈泄 0 0
写褉械薪懈褉芯胁邪薪懈褟 4.605170185988 0.01395506117
写褉褍谐懈褏 0.046043938501 0.000139527086
蟹邪锌芯屑薪懈褌褜 0 0
蟹芯谢芯褌懈褋褌褘屑 5.298317366548 0.016055507171
懈胁褉懈褌 0 0
懈谐褉褘 0 0
懈写懈褕 0 0
懈卸芯褉褋泻懈泄 0 0
懈屑械薪懈 4.605170185988 0.01395506117
懈薪谐褍褕褋泻懈泄 0 0
懈薪写芯薪械蟹懈泄褋泻懈泄 0 0
懈薪褌械褉薪械褌械 0 0
懈薪褍锌懈邪泻 0 0
懈褉谢邪薪写褋泻懈泄 0 0
懈褋泻邪褌褜 0 0
懈褋谢邪薪写褋泻懈泄 0 0
懈褋锌邪薪褋泻懈泄 0 0
懈褋锌芯谢褜蟹芯胁邪薪懈褟 4.605170185988 0.01395506117
懈褋褌芯褔薪懈泻 0 0
懈褌邪谢褜褟薪褋泻懈泄 0 0
懈褕懈芯褉械泻褌邪谢褜薪褘泄 3.912023005428 0.011854615168
泄芯褉褍斜邪 0 0
泻邪蟹邪褏褋泻懈泄 0 0
泻邪褉邪褔邪械胁褋泻懈泄 0 0
泻邪褌邪谢邪薪褋泻懈泄 0 0
泻胁械薪褜褟 0 0
泻械褔褍邪 0 0
泻懈褉谐懈蟹褋泻懈泄 0 0
泻懈褌邪泄褋泻懈泄 0 0
泻谢邪胁懈褕械泄 0 0
泻谢懈薪谐芯薪褋泻懈泄 0 0
泻薪懈谐懈 0 0
泻芯屑懈 0 0
泻芯锌懈褉芯胁邪褌褜 0 0
泻芯褉械泄褋泻懈泄 0 0
泻芯褋褌械泄 4.19970507788 0.012726379024
泻芯褋褌懈 3.688879454114 0.011178422588
泻芯褌芯褉芯谐芯 2.590267165446 0.007849294441
泻褉懈 0 0
泻褉褘屑褋泻芯褌邪褌邪褉褋泻懈泄 0 0
泻褍屑褘泻褋泻懈泄 0 0
泻褍褉写褋泻懈泄 0 0
泻褏屑械褉褋泻懈泄 0 0
谢邪褌懈薪褋泻懈泄 0 0
谢邪褌褘褕褋泻懈泄 0 0
谢械褔械薪懈械 3.101092789212 0.009397250876
谢懈薪谐邪谢邪 0 0
谢懈褌芯胁褋泻懈泄 0 0
谢褍褔械胁芯泄 5.298317366548 0.016055507171
谢褞泻褋械屑斜褍褉谐褋泻懈泄 0 0
屑邪泄褟 0 0
屑邪泻械写芯薪褋泻懈泄 0 0
屑邪谢邪泄褋泻懈泄 0 0
屑邪薪褜褔卸褍褉褋泻懈泄 0 0
屑邪芯褉懈 0 0
屑邪褉懈泄褋泻懈泄 0 0
屑械写懈褑懈薪褋泻懈械 0 0
屑械写懈褑懈薪褋泻懈泄 0.12783337151 0.000387373853
屑懈泻械薪褋泻懈泄 0 0
屑芯泻褕邪薪褋泻懈泄 0 0
屑芯谢写邪胁褋泻懈泄 0 0
屑芯薪谐芯谢褜褋泻懈泄 0 0
屑褘褕懈 0 0
薪邪卸屑懈褌械 0 0
薪邪泄褌懈 0 0
薪邪锌懈褋邪褌褜 1.537117250854 0.004657931063
薪邪褍邪褌谢褜 0 0
薪械屑械褑泻懈泄 0 0
薪懈写械褉谢邪薪写褋泻懈泄 0 0
薪芯谐邪泄褋泻懈泄 0 0
薪芯褉胁械卸褋泻懈泄 0 0
芯斜谢邪褋褌懈 3.101092789212 0.018794501753
芯斜褉邪褌薪邪褟 0 0
芯褉芯泻褋泻懈泄 0 0
芯褋械褌懈薪褋泻懈泄 0 0
芯褋屑邪薪褋泻懈泄 0 0
芯褋褌械芯屑懈械谢懈褌 5.298317366548 0.016055507171
芯褋褌械芯屑懈械谢懈褌邪 4.605170185988 0.01395506117
锌邪谢懈 0 0
锌邪锌褜褟屑械薪褌芯 0 0
锌械写邪谐芯谐懈泻械 2.302585092994 0.006977530585
锌械薪写卸邪斜褋泻懈泄 0 0
锌械褉械胁芯写邪褏 0 0
锌械褉械胁芯写褘 0 0
锌械褉褋懈写褋泻懈泄 0 0
锌谢械褔械胁芯泄 5.298317366548 0.016055507171
锌芯写械谢懈褌褜褋褟 0 0
锌芯谢褜褋泻懈泄 0 0
锌芯屑械褌懈褌褜 0 0
锌芯屑芯卸械屑 0.73396917508 0.002224149015
锌芯褉邪卸械薪薪芯泄 4.605170185988 0.01395506117
锌芯褉褌褍谐邪谢褜褋泻懈泄 0 0
锌褉邪胁芯泄 0 0
锌褉懈褔懈薪芯泄 3.688879454114 0.011178422588
锌褉芯胁芯写懈屑芯械 4.605170185988 0.01395506117
锌褉褟屑邪褟 0 0
锌褋懈褏芯谢芯谐懈懈 2.07944154168 0.006301338005
锌褍褌械褕械褋褌胁懈褟 0 0
褉邪蟹薪芯胁懈写薪芯褋褌褜 3.352407217493 0.01015880975
褉械卸械 4.605170185988 0.01395506117
褉械泻谢邪屑邪 0 0
褉械褎械褉邪褌 1.42711635564 0.004324595017
褉褍屑褘薪褋泻懈泄 0 0
褉褍褋褋泻懈泄 0 0
褋邪泄褌 0 0
褋邪泄褌械 0 0
褋邪泄褌褘 0 0
褋邪薪褋泻褉懈褌 0 0
褋胁褟蟹褜 0 0
褋写械谢邪薪薪褘械 0 0
褋械胁械褉薪芯褋邪邪屑褋泻懈泄 0 0
褋械褉斜褋泻懈泄 0 0
褋械褎邪褉写褋泻懈泄 0 0
褋懈谢械蟹褋泻懈泄 0 0
褋懈褎懈谢懈褋 4.605170185988 0.01395506117
褋谢芯胁邪褉械泄 0 0
褋谢芯胁邪褉懈 0 0
褋谢芯胁邪褉褜 0 0
褋谢芯胁邪褉褟褏 0 0
褋谢芯胁邪褑泻懈泄 0 0
褋谢芯胁械薪褋泻懈泄 0 0
褋屑芯褌褉械褌褜 0.051293294388 0.000155434225
褋褋褘谢泻邪 0 0
褋褋褘谢泻芯泄 0 0
褋褋褘谢泻褍 0 0
褋褌邪褉芯褋谢邪胁褟薪褋泻懈泄 0 0
褋褌邪褎懈谢芯泻芯泻泻芯屑 4.605170185988 0.01395506117
褋褍邪褏懈谢懈 0 0
褌邪谐邪谢褜褋泻懈泄 0 0
褌邪写卸懈泻褋泻懈泄 0 0
褌邪泄褋泻懈泄 0 0
褌邪褌邪褉褋泻懈泄 0 0
褌胁懈 0 0
褌械泻褋褌 0 0
褌械褉屑懈薪褘 0 0
褌械褏锌芯写写械褉卸泻邪 0 0
褌懈斜械褌褋泻懈泄 0 0
褌芯谢泻芯胁邪薪懈械 0 0
褌芯谢泻芯胁邪薪懈褟 0 0
褌芯褎邪谢邪褉褋泻懈泄 0 0
褌褉械斜褍械褌 3.50655789732 0.010625933022
褌褉褍斜褔邪褌褘褏 4.19970507788 0.012726379024
褌褍斜械褉泻褍谢械蟹 4.19970507788 0.012726379024
褌褍胁懈薪褋泻懈泄 0 0
褌褍褉械褑泻懈泄 0 0
褌褍褉泻屑械薪褋泻懈泄 0 0
褍写屑褍褉褌褋泻懈泄 0 0
褍蟹斜械泻褋泻懈泄 0 0
褍泄谐褍褉褋泻懈泄 0 0
褍泻褉邪懈薪褋泻懈泄 0 0
褍褉写褍 0 0
褍褉褍屑褋泻懈泄 0 0
褎邪褉械褉褋泻懈泄 0 0
褎懈薪褋泻懈泄 0 0
褎褉邪薪褑褍蟹褋泻懈泄 0 0
褏懈薪写懈 0 0
褏懈褉褍褉谐邪 5.298317366548 0.016055507171
褏懈褉褍褉谐懈褔械褋泻芯谐芯 4.19970507788 0.012726379024
褏芯褉胁邪褌褋泻懈泄 0 0
褏褉芯薪懈褔械褋泻芯谐芯 3.912023005428 0.011854615168
褑械褉泻芯胁薪芯褋谢邪胁褟薪褋泻懈泄 0 0
褔邪褖械 2.465104022492 0.007470012189
褔械褉泻械褋褋泻懈泄 0 0
褔械褉芯泻懈 0 0
褔械褔械薪褋泻懈泄 0 0
褔械褕褋泻懈泄 0 0
褔褍胁邪褕褋泻懈泄 0 0
褕邪泄械薪褋泻芯谐芯 0 0
褕胁械写褋泻懈泄 0 0
褕芯褉褋泻懈泄 0 0
褕褍屑械褉褋泻懈泄 0 0
褝胁械薪泻懈泄褋泻懈泄 0 0
褝泻褋锌芯褉褌 0 0
褝谢褜蟹邪褋褋泻懈泄 0 0
褝薪褑懈泻谢芯锌械写懈懈 0 0
褝薪褑懈泻谢芯锌械写懈褔械褋泻懈泄 1.290984181316 0.003912073277
褝锌懈褎懈蟹芯胁 5.298317366548 0.016055507171
褝褉蟹褟薪褋泻懈泄 0 0
褝褋锌械褉邪薪褌芯 0 0
褝褋褌芯薪褋泻懈泄 0 0
褞锌懈泄褋泻懈泄 0 0
褟蟹褘泻 0 0
褟蟹褘泻懈 0 0
褟泻褍褌褋泻懈泄 0 0
褟锌芯薪褋泻懈泄 0 0
